###############################################################################
#         DIP YEAST CORE PROTEIN-PROTEIN INTERACTION GRAPH                    #
#                       for CFinder demo                                      #
#                                                                             #
# This file contains the core list of protein-protein interactions in         #
# S. cerevisiae as listed by the Database of Interacting Proteins at          #
#                                                                             #
#                  http://dip.doe-mbi.ucla.edu/                               #
#                                                                             #
# Source data set: ScereCR20050417.                                           #
#                                                                             #
# The network contains 2640 nodes and 6600 links. 221 of these links are      #
# self-interactions. The names of genes are taken from the source file. 329   #
# nodes are listed with their DIP IDs.                                        #
###############################################################################
DIP:2N Ssc1p
Rad52p Rad52p
Rad52p Rfa3p
Rad52p Rfa1p
Rad52p Rfa2p
Adr1p TBP
Adr1p Sua7p
Adr1p Gcn5p
Adr1p Taf5p
Adr1p Taf1p
Adr1p Taf10p
Adr1p Taf6p
Adr1p Ppt1p
Adr1p Cop1p
Pho2p Pho4p
Pho2p Swi5p
Rpb2p Rpb4p
Rpb2p Rpb5p
Rpb2p Rpb9p
Rpb2p Rpo21p
Rpb2p Rpb3p
Rpb2p Rpo26p
Gpa1p Ste11p
Gpa1p Ste4p
Gpa1p Ub
Gpa1p Ssa2p
Gpa1p Sst2p
Rpc40p Rpo31p
Rpc40p Rpc82p
Rpc40p Rpc53p
Rpc40p Rpn3p
Rpc40p Rpo26p
Rpc40p Sro7p
Rpc40p Smc4p
Rpc40p Sec27p
Snf1p Snf4p
Snf1p Std1p
Snf1p Ub
Snf1p Ssn8p
Snf1p Ssn3p
Snf1p Ypk2p
Cdc16p Cdc16p
Cdc16p Cdc26p
Cdc16p Cdc23p
Cdc16p Cdc27p
Cdc16p Doc1p
Cdc16p Cdh1p
Sir4p Sir4p
Sir4p Zds2p
Sir4p Yku70p
TBP Taf2p
TBP Taf5p
TBP Taf1p
TBP Taf6p
TBP Taf12p
TBP Toa1p
TBP Toa2p
TBP Tfb2p
TBP Vps1p
Pfy1p Srv2p
Pfy1p Pip2p
Cka1p Ckb2p
Cka1p Ckb1p
Cka1p Hht1p
Cka1p Hhf1p
Cka1p Hta1p
Cka1p Snf4p
Cka1p Sin3p
Cka1p Rpd3p
Cka1p Pcf11p
Cka1p eIF4G1
Cka1p Cka2p
Cka1p Wtm2p
Cka1p Vps73p
Cka1p Yra1p
Cka1p Hot1p
Cka1p Dbp2p
Cka1p Spt16p
Cka1p Scp160p
Cka1p Nop4p
Cka1p Erb1p
Cka1p Pob3p
Cka1p Pwp1p
Cka1p Has1p
Cka1p Sik1p
Cka1p Rho3p
Cka1p Utp22p
Cka1p Tif6p
Cka1p Enp2p
Cka1p Nop7p
Cka1p Dbp10p
Cka1p DIP:6477N
Cka1p Nop12p
Cka1p Fpr3p
Cka1p Kre33p
Rpb4p Rpb5p
Rpb4p Rpo21p
Rpb4p Rpb7p
Kss1p Ste7p
Kss1p Ste12p
Kss1p Rpa135p
Kss1p Ste5p
Kss1p Ste11p
Kss1p Sen1p
Kss1p Ub
Kss1p Rpn6p
Kss1p Mpt5p
Kss1p Sst2p
Kss1p Pma1p
Kss1p Rvb1p
Kss1p Pho84p
Kss1p Mse1p
Kss1p Mkt1p
Rpb5p Rpc40p
Rpb5p Rpo21p
Rpb5p Rpo31p
Mcm1p Ste12p
Mcm1p Mcm1p
Mcm1p Srb4p
Kar3p Vik1p
Srv2p Srv2p
Srv2p Trm5p
Nup1p Srp1p
Nup1p Nup82p
Nup1p Pse1p
Nup1p Sxm1p
Nup1p Ssa1p
Nup1p Ssb1p
Nup1p Pab1p
Nup1p Srm1p
Ino4p Pho4p
Ino4p Pse1p
Ino4p Rtg1p
Ino4p Rtg3p
Ino4p Tye7p
Spa2p Ste7p
Spa2p Ste11p
Srb2p Srb4p
Srb2p Taf5p
Srb2p Srb5p
Srb2p Trs20p
Dmc1p Dmc1p
Dmc1p Rdh54p
Dmc1p Ris1p
Dmc1p Rhb1p
Dmc1p Tem1p
Dmc1p Rvb2p
Rpc19p Rpc40p
Rpc19p Rpo31p
Rpa135p Rpc40p
Rpa135p Rpc19p
Rpa135p Rpb10p
Rpa135p Rpc10p
Rpa135p Rpa190p
Bas1p Pho2p
Bas1p Msl1p
Srb4p Srb6p
Srb4p Srb5p
Srb4p Yap1p
Srb4p Ssn3p
Srb4p Yap6p
Hrr25p Oye2p
Hrr25p Swi6p
Hrr25p Pfs1p
Hrr25p Hsp104p
Hrr25p Ltv1p
Hrr25p Ptc3p
Hrr25p Hyp2p
Hrr25p Vma4p
Hrr25p Sap190p
Hrr25p Rio2p
Hrr25p Mdh1p
Hrr25p Ipp1p
Hrr25p Sit4p
Hrr25p Sap185p
Hrr25p Nug1p
Hrr25p Tsr1p
Hrr25p Ptc4p
Ada2p Adr1p
Ada2p TBP
Ada2p Srb2p
Ada2p Srb4p
Ada2p Srb7p
Ada2p Cdc36p
Ada2p Gcn4p
Ada2p Gal4p
Ada2p Gcn5p
Ada2p Taf5p
Ada2p Spt7p
Ada2p Ngg1p
Ada2p Tra1p
Ada2p Taf1p
Ada2p Ahc1p
Ada2p Taf9p
Ada2p Spt20p
Ada2p Hfi1p
Ada2p Taf6p
Ada2p Hac1p
Ada2p Spt3p
Ada2p Rxt1p
Brf1p TBP
Brf1p Rpc34p
Brf1p Tfc4p
Brf1p Tfc1p
Cik1p Kar3p
Rad51p Rad52p
Rad51p Rad51p
Rad51p Rad54p
Rad51p Yhb1p
Rad51p Sap1p
Rad51p Rad55p
Rad51p Rpt3p
Rad51p Rfa1p
Cof1p Las17p
Rpc34p Rpc40p
Rpc34p Rpo31p
Rpc34p Rpc37p
Rpc34p Rpc82p
Rpc34p Rpc53p
Oye2p Yck1p
Mud1p Snp1p
Mud1p Prp39p
Mud1p Prp40p
Mud1p Prp42p
Mud1p Sto1p
Mud1p Snu71p
Mud1p Snu56p
SmD1 SmD3
SmD1 Snu114p
SmD1 Smb1p
SmD1 Snu71p
SmD1 Snu56p
Tfc4p Tfc7p
Ire1p Snp1p
Rpa12p Rpc19p
Rpa12p Rpa135p
Rpa12p Rpb10p
Rpa12p Rpa190p
Rpa12p Rpa14p
Rpa12p Rsm7p
Rpa12p Rpo26p
Rpa12p Rpb8p
Rpa12p Rpa43p
Ckb2p Ckb2p
Ckb2p Nip1p
Ckb2p Tif35p
Ckb2p Hot1p
Ckb2p Prt1p
Ckb2p Spt16p
Ckb2p Ssa4p
Ckb2p DIP:4475N
Ckb2p Rvb2p
Ckb2p Utp22p
Ckb2p Rpg1p
Ckb2p Yta7p
Ckb1p Ckb2p
Ckb1p Ckb1p
Mad1p Mad2p
Mad1p Smc1p
Act1p Pfy1p
Act1p Srv2p
Act1p Cof1p
Act1p Oye2p
Act1p Act1p
Act1p Glk1p
Act1p Rpp2bp
Act1p Fus1p
Act1p Bem1p
Act1p Ste20p
Act1p Sac6p
Act1p Rvs167p
Act1p Myo1p
Act1p Gcs1p
Act1p Vrp1p
Act1p Bud6p
Act1p Aip1p
Act1p Dld2p
Act1p Las17p
Act1p Sla2p
Act1p Bni1p
Act1p Iqg1p
Act1p Nhp10p
Act1p Tpm2p
Act1p Twf1p
Act1p Rsp5p
Act1p Tef2p
Act1p Arp4p
Act1p Tpm1p
Act1p Esa1p
Act1p Vac8p
Act1p Myo4p
Act1p Scp1p
Ste18p Ste4p
Msi1p Rlf2p
Cdc26p Cdc27p
Cdc26p Doc1p
Spe2p Spe2p
Kgd1p Kgd1p
Kgd1p Kgd2p
Kgd1p Lea1p
Kgd1p Ymr31p
Sup35p Sup35p
Sup35p Sup45p
Sup35p Vps5p
Ssc1p Ssc1p
Ssc1p Tim44p
Ssc1p Tim17p
Htb1p Ino4p
Htb1p Sir3p
Htb1p Rad6p
Htb1p Snf5p
Hht1p Snf1p
Hht1p Sir4p
Hht1p Htb1p
Hht1p Hta1p
Hht1p Tup1p
Hht1p Sir3p
Hht1p Set2p
Hht1p Ipl1p
Hhf1p Sir4p
Hhf1p Rpa135p
Hhf1p Htb1p
Hhf1p Hht1p
Hhf1p Hta1p
Hhf1p Tup1p
Hhf1p Sir3p
Hhf1p eIF4G1
Hhf1p Pfk1p
Hhf1p Pse1p
Hhf1p Icl1p
Hhf1p Nmd5p
Hhf1p Kap123p
Hhf1p Iml1p
Hhf1p Msb1p
Hhf1p Lip2p
Hhf1p Utp20p
Hhf1p Mac1p
Hhf1p Tsc11p
Hhf1p Pro1p
Hhf1p Rsc3p
Hhf1p Mdn1p
Hhf1p Psh1p
Hhf1p Tel1p
Hhf1p Kre33p
Hhf1p Vth2p
Hhf1p Sam1p
Hhf1p Mis1p
Hhf1p Psd2p
Hhf1p Uso1p
Hta1p Htb1p
Hta1p Sir3p
Hta1p Nap1p
Hta1p Rna14p
Hta1p Nop4p
Hta1p Sto1p
Hta1p Utp13p
Hta1p Kap114p
Hta1p Prp28p
Mat1a Ste12p
Mat1a Mcm1p
Mat1a Sec61p
Hmra2p Mcm1p
Hmra2p Mat1a
Hmra2p Hmra2p
Hmra2p Tup1p
Tup1p Tup1p
DIP:518N Mek1p
DIP:518N Ras1p
Glk1p Glk1p
Abp1p Srv2p
Abp1p Act1p
Abp1p Tup1p
Abp1p Sla1p
Abp1p Sac6p
Abp1p Rvs167p
Abp1p Sla2p
Abp1p DIP:1472N
Abp1p App1p
Abp1p Ysc84p
Abp1p Arp2p
Abp1p Myo5p
Abp1p Cla4p
Abp1p Arp3p
Abp1p Inp52p
Abp1p Ark1p
Abp1p DIP:5096N
Abp1p Prk1p
Abp1p Sps1p
Cmd1p Oye2p
Cmd1p Cna1p
Cmd1p Spc110p
Cmd1p Rpc37p
Cmd1p Cmp2p
Cmd1p Rpb3p
Cmd1p Ref2p
Cmd1p Iqg1p
Cmd1p Pup2p
Cmd1p Hap5p
Cmd1p Pro3p
Cmd1p Rpn11p
Cmd1p Sap4p
Cmd1p Srp101p
Cmd1p Thi4p
Cmd1p Myo3p
Cmd1p Myo5p
Cmd1p Cmk1p
Cmd1p Cmk2p
Cmd1p Dst1p
Cmd1p Myo2p
Cmd1p Reg2p
Cmd1p Msh4p
Cmd1p Gad1p
Cmd1p Rot1p
Cmd1p Opi3p
Cmd1p Tpm1p
Cmd1p She4p
Cmd1p Sps19p
Cmd1p Sun4p
Cmd1p Met8p
Cmd1p Ecm7p
Cmd1p Fre6p
Cmd1p Pus2p
Cmd1p DIP:5236N
Cmd1p DIP:5459N
Cmd1p Mlc1p
Cmd1p Zrt3p
Cmd1p Ipp1p
Cmd1p Rot2p
Cmd1p Cox20p
Cmd1p Rpl26bp
Cmd1p DIP:5758N
Cmd1p Dap2p
Cmd1p DIP:5760N
Cmd1p Myo4p
Cmd1p Ede1p
Cmd1p Vas1p
Cmd1p Ils1p
Trp2p Trp3p
Tpk1p Tpk1p
Tpk1p Tpk2p
Tpk1p Tpk3p
Tpk1p Ypt53p
Tpk2p Tpk3p
Tpk2p Yck1p
Tpk3p Yck1p
Tpk3p Ypt7p
Tpk3p Ypt53p
Bcy1p Cka1p
Bcy1p Tpk1p
Bcy1p Tpk2p
Bcy1p Tpk3p
Bcy1p Yck1p
Bcy1p Glc7p
Bcy1p Sro77p
Ppz1p Snp1p
Ppz1p Scd5p
Ppz1p Sis2p
Ppz1p Yta6p
Cdc23p Cdc26p
Cdc23p Cdc23p
Cdc23p Clb2p
Cdc23p Cdc27p
Cdc23p Doc1p
Cdc23p Spt2p
Cdc23p Cdh1p
Cdc36p TBP
Cdc36p Cdc39p
Cdc36p Ssn8p
Cdc36p DIP:2046N
Cdc36p Mot2p
Cdc36p Not5p
Cdc36p Ssn3p
Cdc36p Ssn2p
Gcn4p TBP
Gcn4p Srb2p
Gcn4p Srb4p
Gcn4p Srb7p
Gcn4p Taf5p
Gcn4p Ngg1p
Gcn4p Taf1p
Gcn4p Taf9p
Gcn4p Taf6p
Gcn4p Ssn3p
Gal4p TBP
Gal4p Srb2p
Gal4p Srb4p
Gal4p Gal4p
Gal4p Gal80p
Gal4p Sua7p
Gal4p Rpt6p
Gal4p Taf6p
Gal4p Hap5p
Gal4p Srb6p
Gal4p Rpt4p
Gal4p Srb5p
Gal4p Ssn3p
Gal4p Mhr1p
Gal80p Gal80p
Sir3p Sir4p
Sir3p Sir3p
Sir3p Zds2p
Sir3p Tfp1p
Sir2p Sir4p
Sir2p Sir2p
Sir2p Zds2p
Sir2p Yef3p
Sir2p Snf12p
Sir2p Tdh3p
Sin3p Stb5p
Sin3p Ume6p
Sin3p Stb2p
Sin3p Stb1p
Sin3p Stb3p
Sin3p Stb4p
Sin3p Stb6p
Sin3p Ume1p
Rpb9p Rpo21p
Rpb9p Rpo31p
Rpb9p Taf14p
Rpb9p Tfg1p
Rpb9p Tfg2p
Rpb9p Rpo26p
Rpo21p Taf14p
Rpo21p Sin4p
Rpo21p Tfa2p
Rpo21p Rpo26p
Rpo21p Rsp5p
Rpo31p Rsc8p
Prp9p SmD1
Prp9p Prp9p
Prp9p Rse1p
Prp22p Slu7p
Prp22p Taf10p
Kem1p Pat1p
Kem1p Lsm8p
Kem1p Lsm3p
Clb2p Swi4p
Clb2p Nap1p
Clb2p Ub
Clb2p Dse3p
Clb2p Swe1p
Cna1p Cnb1p
Cna1p Rvs167p
Cna1p DIP:1269N
Cna1p Rvs161p
Cna1p Skn7p
Cna1p Crz1p
Snp1p Srp1p
Snp1p eIF4G1
Snp1p Sto1p
Snp1p Snu71p
Snp1p Snu56p
Mig1p Snf1p
Mig1p Msn5p
Mig1p Mss116p
Ste50p Ste5p
Fus1p Pkc1p
Fus1p Psk1p
Ilv6p Pup3p
Cdc10p Cdc12p
Cdc10p Cdc11p
Cdc10p Kcc4p
Cdc10p Gin4p
Cdc10p Rfa2p
Cdc10p Cdc3p
Cdc10p Shs1p
Mek1p Ras1p
Mek1p Rpn1p
Ino2p Ino4p
Ino2p Opi1p
Rpd3p Sin3p
Rpd3p Top1p
Rpd3p Sds3p
Rpd3p Rxt1p
Rpd3p Sap30p
Rpd3p Sto1p
Rpd3p Ume1p
Rpd3p Vps1p
Rpd3p Rxt2p
Bem1p Ste20p
Bem1p Ste5p
Bem1p Cdc42p
Bem1p Las17p
Bem1p Boi1p
Bem1p Boi2p
Bem1p Cdc24p
Bem1p Far1p
Bem1p Rsr1p
Bem1p Swe1p
Bem1p Sec15p
Bem1p DIP:2682N
Bem1p Caf130p
Prp21p SmD1
Prp21p Prp9p
Prp21p Ste20p
Sla1p Sup35p
Sla1p Vrp1p
Sla1p Stm1p
Sla1p Sna3p
Sla1p Syp1p
Sla1p Ysc84p
Cyc8p Hmra2p
Cyc8p Tup1p
Cyc8p Mig1p
Cyc8p Sko1p
Cyc8p Nrg1p
Cyc8p Rxt1p
Cyc8p Sut1p
Rad16p SmD3
Rad16p Rad7p
Rad16p Sgs1p
Rad16p Tdh3p
Rad16p Vma4p
Rad16p Rim4p
Rad16p Vps1p
Rad16p Wrs1p
Nop1p Sof1p
Nop1p Spb1p
Nop1p Nop4p
Nop1p Sik1p
Nop1p Rcl1p
Nop1p Nsr1p
Nop1p Nop58p
Nop1p Nop2p
Sko1p Tup1p
Sko1p Sko1p
Sua7p TBP
Sua7p Tif35p
Sua7p Swd3p
Sua7p Ypt1p
Sua7p Tif5p
Sua7p Toa1p
Sua7p Toa2p
Sua7p Tif34p
Spc110p Tub4p
Spc110p Spc97p
Spc110p Spc98p
Spc110p Spc29p
Spc110p Spc42p
Nup49p Tfs1p
Nup49p Srp1p
Nup49p Nup57p
Nup49p Pse1p
Nup49p Ssa2p
Nup49p Pab1p
Nup49p Nup84p
Nup49p Pre8p
Nup49p Nup85p
Gcn5p Hhf1p
Gcn5p Spt7p
Gcn5p Tra1p
Gcn5p Hfi1p
Gcn5p Taf6p
Gcn5p Ubp8p
Gcn5p Rxt1p
Gcn5p Sgf29p
Fus3p Ste7p
Fus3p Gpa1p
Fus3p Ste5p
Fus3p Ste11p
Fus3p Rck1p
Fus3p Mpt5p
Fus3p Ptp3p
Fus3p Msg5p
SmD3 Snu114p
SmD3 Smb1p
SmD3 Sme1p
SmD3 Smx3p
SmD3 Snu23p
SmD3 Snu13p
SmD3 Snu66p
SmD3 Snu71p
SmD3 Smx2p
Yck1p Yck2p
Yck1p Ypt53p
Yck1p eIF4A
Yck1p Yck3p
Rpb7p Rpb9p
Rpb7p Tfg1p
Rpb7p Tfg2p
Rpb7p Spt4p
Rpb7p Rpb8p
Rpb7p Spt5p
Srp1p Xpt1p
Srp1p Tsa1p
Srp1p Yap3p
Srp1p Tdh2p
Srp1p Tdh1p
Srp1p Tdh3p
Srp1p Tsa2p
Srp1p Sto1p
Srp1p Sts1p
Ssl2p Tfb4p
Ssl2p Tfb2p
Taf5p Taf9p
Taf5p Taf6p
Taf5p Tcp1p
Fas1p Fas2p
Tps1p Tsl1p
Tps1p Tps2p
Tps1p Tps3p
Tps1p eIF4A
Tps1p Tsc10p
Nic96p Tfs1p
Nic96p Nup49p
Nic96p Nup57p
Nic96p Nup53p
Nic96p Nsp1p
Nic96p Pom152p
Nic96p Pse1p
Nic96p Nup188p
Nic96p Nup192p
Sof1p Tcp1p
Gsp1p Srp1p
Gsp1p Los1p
Gsp1p Yrb1p
Gsp1p Nup2p
Gsp1p Pho4p
Gsp1p Mog1p
Gsp1p Gsp2p
Gsp1p Kap104p
Gsp1p Msn5p
Gsp1p Nsp1p
Gsp1p Pse1p
Gsp1p Yrb2p
Gsp1p Ntf2p
Gsp1p Srm1p
Gsp1p Kap123p
Gsp1p Kap95p
Gsp1p Mtr10p
Gsp1p Rna1p
Gsp1p Nup60p
Mud2p Smy2p
Mud2p Prp11p
Los1p Sol1p
Los1p Nsp1p
Rpc37p Rpc40p
Rpc37p Rpo31p
Rpc37p Rpc53p
Mdj1p Ssc1p
Mdj1p Mdj1p
Mdj1p Mge1p
Rvs167p Srv2p
Rvs167p Sla1p
Rvs167p Rvs167p
Rvs167p Vrp1p
Rvs167p Sec21p
Rvs167p Ysc84p
Rvs167p Sec8p
Rvs167p Slf1p
Rvs167p Sln1p
Rvs167p Srp54p
Rvs167p Tfc6p
Rvs167p Ura7p
Rvs167p Rxt1p
Rvs167p Ubp7p
Spt7p Taf5p
Spt7p Tra1p
Spt7p Taf10p
Spt7p Taf9p
Spt7p Taf6p
Spt7p Swi5p
Spt7p Ubp8p
Spt7p Yap1p
Spt7p Spt8p
Ngg1p TBP
Ngg1p Srb2p
Ngg1p Srb4p
Ngg1p Srb7p
Ngg1p Taf5p
Ngg1p Spt7p
Ngg1p Pdr3p
Ngg1p Tra1p
Ngg1p Taf1p
Ngg1p Taf9p
Ngg1p Spt20p
Ngg1p Pdr1p
Ngg1p Taf6p
Ngg1p Rxt1p
Ngg1p Sgf29p
Ngg1p Tom1p
Mge1p Ssc1p
Mge1p Tim44p
Mge1p Mge1p
Sip1p Snf1p
Sip1p Snf4p
Sip3p Snf1p
Mnn9p Van1p
Gdi1p Ypt7p
Gdi1p Ypt1p
Gdi1p Ypt31p
Gdi1p Ypt52p
Gdi1p Sec4p
Gdi1p Vps21p
Gdi1p Ypt10p
Gdi1p Ypt6p
Gdi1p Ypt32p
Pdr3p Rvs167p
Pdr3p Rvs161p
Lsm2p SmD3
Lsm2p Lsm4p
Lsm2p Pat1p
Lsm2p Lsm8p
Lsm2p Rps28bp
Lsm2p Lsm5p
Lsm2p Lsm6p
Lsm2p Lsm7p
Lsm2p SmD2
Lsm2p Sec21p
Lsm2p Prp24p
Lsm2p Ssn3p
Lsm2p Lsm3p
Cdc27p Cdc27p
Cdc27p Doc1p
Mec1p Rpa135p
Mec1p Rad53p
Mec1p Rfa1p
Sup45p Vac14p
Sup45p Utp20p
Sup45p Tao3p
Sup45p Uso1p
Rif1p Rif2p
Afg3p Yta12p
Afg3p Ccp1p
Mth1p Rvs167p
Mth1p Rvs161p
Ipi2p Ipi3p
Tra1p Yng2p
DIP:806N Lsm8p
DIP:807N Lsm8p
Myo1p Snp1p
Myo1p Myo1p
Myo1p Taf1p
Myo1p Myo2p
Myo1p Sro7p
Myo1p Myo4p
Cac2p Msi1p
Cac2p Rlf2p
Prp39p SmD1
Prp39p Snp1p
Prp39p Smx3p
Prp39p Prp8p
Prp39p Snu71p
Atx1p Ccc2p
Vps15p Vps34p
Bnr1p Pfy1p
Bnr1p Fus1p
Bnr1p Rho4p
Bnr1p Bud6p
Bnr1p Sst2p
Bnr1p Hof1p
Bnr1p Smy1p
Tub4p Yke2p
Tps2p Tsl1p
Tps2p Tps3p
Afr1p Cdc12p
Afr1p Iqg1p
Rpb10p Rpb2p
Rpb10p Rpc40p
Rpb10p Rpo21p
Spc97p Tub4p
Spc97p Spc98p
Spc97p Stu2p
Sec7p Sec7p
Scc2p Scc4p
Atc1p Bud6p
Cmp2p DIP:1269N
Cmp2p Ksp1p
Cmp2p Kin2p
Cmp2p Tef4p
Cap2p Las17p
Cap2p DIP:2081N
Rpb3p Rpb4p
Rpb3p Rpb5p
Rpb3p Rpc19p
Rpb3p Rpb7p
Rpb3p Rpc10p
Rpb3p Tfg1p
Rpb3p Tfg2p
Rpb3p Rpb8p
Taf1p Taf5p
Taf1p Taf9p
Taf1p Taf6p
Taf1p Taf3p
Taf1p Vps1p
Taf1p Taf7p
Sip4p Snf1p
Sip4p Sip4p
Sip4p Ssn3p
DIP:842N DIP:842N
DIP:842N Lsm8p
DIP:842N Dcp2p
DIP:842N Dcp1p
DIP:842N Tem1p
Fir1p Ref2p
Fir1p Spo12p
Anp1p Mnn9p
Anp1p Mnn10p
Anp1p Mnn11p
Anp1p Hoc1p
Nup157p Nup82p
Nup157p Pre4p
Nup157p Pre7p
Swi4p Swi6p
Lsm4p SmD3
Lsm4p Smb1p
Lsm4p Pat1p
Lsm4p Lsm8p
Lsm4p Prp11p
Lsm4p Rps28bp
Lsm4p Lsm5p
Lsm4p Lsm6p
Lsm4p Lsm7p
Lsm4p SmD2
Lsm4p Sec26p
Brr2p Slu7p
Brr2p Snp1p
Brr2p SmD3
Brr2p Lsm8p
Brr2p DIP:961N
Brr2p Nog2p
Brr2p Prp8p
Brr2p Lsm3p
Brr2p Prp16p
Brr2p Snu66p
Rap1p Sir4p
Rap1p Sir3p
Rap1p Rif1p
Rap1p Taf10p
Rap1p Rif2p
Cdc12p Cdc12p
Cdc12p Gic1p
Cdc12p Kcc4p
Cdc12p She3p
Cdc12p Gin4p
Cdc12p Cla4p
Cdc12p Gic2p
Cdc12p Cdc3p
Cdc12p Dog2p
Cdc12p Shs1p
Cdc12p Dog1p
Tub1p Tub2p
Taf10p Taf5p
Taf10p Taf1p
Taf10p Taf9p
Taf10p Ume6p
Taf10p Taf6p
Taf10p Taf14p
Taf10p Taf12p
Taf10p Taf8p
Taf10p Taf13p
Taf10p Yap6p
Taf10p Taf3p
Taf10p Tao3p
Ste5p Ste7p
Ste5p Ste5p
Nup2p Nup49p
Nup2p Srp1p
Nup2p Nup57p
Nup2p Ssa1p
Nup2p Ssb1p
Nup2p Pab1p
Nup2p Nup42p
Nup2p Srm1p
Nup2p Nup60p
Vrp1p Ypt7p
Ste11p Ste50p
Ste11p Ste5p
Ste11p Ste11p
Ste11p Vps21p
Cdc42p Ste20p
Cdc42p Iqg1p
Cdc42p Gic1p
Cdc42p Rdi1p
Cdc42p Rga1p
Cdc42p Far1p
Cdc42p Cla4p
Cdc42p Gic2p
Cdc42p Skm1p
Cdc42p Sec3p
Sip2p Snf1p
Sip2p Snf4p
Nup57p Tfs1p
Nup57p Srp1p
Nup57p Pse1p
Nup57p Rim11p
Nup57p Sxm1p
Nup57p Ssa2p
Nup57p Pab1p
Nup57p Nup84p
Nup57p Nup85p
DIP:867N Skp1p
Spc72p Tub4p
Spc72p Spc97p
Spc72p Spc72p
Spc72p Spc98p
Spc72p Stu2p
Ref2p Rna14p
Ref2p Ysh1p
Ref2p Swd2p
Kar5p Smc2p
Kar5p Smc3p
Bud6p Spa2p
Bud6p Ste11p
Bud6p Bud6p
Bud6p Cdc28p
Bud6p DIP:1221N
Sen1p SmD3
Pat1p Top2p
Rpc11p Rpc34p
Rpc11p Rpo31p
Aip1p Srv2p
Aip1p Cof1p
Mnn10p Mnn11p
Spc24p Ste50p
Spc24p Tid3p
Spc24p Spc25p
Ahc1p DIP:1183N
Alf1p Tub1p
Alf1p Cct5p
Alf1p Tub3p
Lsm8p SmD3
Lsm8p Snu114p
Lsm8p Lys9p
Lsm8p Mth1p
Lsm8p Vth1p
Lsm8p Pat1p
Lsm8p Mtr3p
Lsm8p Pcf11p
Lsm8p Nog2p
Lsm8p Tos8p
Lsm8p Ski7p
Lsm8p Prp6p
Lsm8p Prp8p
Lsm8p Prp24p
Lsm8p Prp4p
Lsm8p Ycf1p
Lsm8p Snu66p
Lsm8p Prp3p
Lsm8p Prp31p
Fpr4p Glc7p
Cus1p Hsh49p
Cus1p Prp11p
Cus1p Lea1p
Cus1p Hsh155p
Cus1p Prp46p
Cus1p Sto1p
Pho4p TBP
Pho4p Sua7p
Pho4p Pho4p
Pho4p Rpt6p
Pho4p Rpt4p
Pho4p Pho80p
Pho4p Rpt1p
Pho4p Tfb2p
Nup82p Tfs1p
Apl1p Gal4p
Apl1p Ppr1p
Apl1p Aps2p
Apl1p Apm4p
Rav1p Skp1p
Rav1p Vma2p
Rav1p Tfp1p
Rav1p Vma8p
Rav1p Vma4p
Rav1p Rav2p
Tor1p Ure2p
Hoc1p Mnn10p
Hoc1p Mnn11p
Rlf2p Sir1p
Rlf2p Sas5p
Rlf2p Sas2p
Rlf2p Sas4p
Hsh49p Lsm8p
Hsh49p Sif2p
Mtr3p Rrp42p
Spt20p TBP
Spt20p Spt7p
Spt20p Taf10p
Spt20p Spt3p
Spt20p Spt8p
Rpc82p Rpo31p
Rpb11p Rpo21p
Rpb11p Rpb7p
Rpb11p Rpb3p
Spc98p Tub4p
Apc2p Cdc16p
Apc2p Dmc1p
Apc2p Cdc26p
Apc2p Cdc23p
Apc2p Cdc27p
Apc2p Apc5p
Apc2p Doc1p
Apc2p Apc9p
Apc2p Apc4p
Apc2p Hrt1p
Mrpl4p Snp1p
Spr28p Spr28p
Pcf11p Rpo21p
Pcf11p Pcf11p
Pcf11p Rna14p
Pcf11p Rna15p
Pcf11p Pta1p
Pcf11p Ysh1p
Ste4p Ste5p
Ste4p Syg1p
Ste4p Tcp1p
Hfi1p Spt7p
Hfi1p Ngg1p
Hfi1p Spt20p
Hfi1p Hfi1p
Dld2p Duo1p
Ent1p Pan1p
DIP:961N Msl5p
Las17p Sla1p
Las17p Sac6p
Las17p Rvs167p
Las17p Vrp1p
Las17p Las17p
Las17p Sla2p
Las17p Rvs161p
Las17p Lsb1p
Las17p Ysc84p
Las17p Myo3p
Las17p Myo5p
Las17p Lsb6p
Las17p Ysn1p
Las17p Pho84p
Las17p Myo4p
Las17p Pep1p
Las17p Pin3p
Las17p Lsb5p
Las17p Lsb3p
Bdp1p TBP
Bdp1p Brf1p
Bdp1p Tfc4p
DIP:965N Lsm8p
Fap1p Fap1p
Fap1p Fpr1p
Dcp2p Lsm2p
Dcp2p Lsm4p
Dcp2p Pat1p
Dcp2p Lsm8p
Dcp2p Nam7p
Dcp2p Rpm2p
Apc1p Cdc16p
Apc1p Cdc26p
Apc1p Cdc23p
Apc1p Cdc27p
Apc1p Apc2p
Apc1p Apc1p
Apc1p Apc5p
Apc1p Doc1p
Apc1p Apc4p
DIP:972N Mud1p
DIP:972N Tpk3p
Sla2p Sla2p
Sla2p Ysc84p
Bni1p Pfy1p
Bni1p Spa2p
Bni1p Fus1p
Bni1p Cdc42p
Bni1p Bud6p
Bni1p Rho1p
Bni1p Myo3p
Bni1p Tef2p
Bni1p Hof1p
Acc1p Rpc40p
Acc1p Dmc1p
Acc1p Cct5p
Acc1p Shs1p
Acc1p Sit4p
Nog2p Smb1p
Nog2p Pat1p
Nog2p Nsa2p
Nog2p Prp8p
Nog2p Snu66p
Nog2p Sda1p
Nog2p Tif6p
Nog2p Rpf2p
Rpt6p TBP
Rpt6p Taf5p
Rpt6p Sui1p
Rpt6p Ubr1p
Rpt6p Ubp6p
Taf6p Taf9p
Taf6p Vas1p
Taf6p Taf7p
Cdc20p Mad1p
Cdc20p Clb2p
Cdc20p Mad2p
Cdc20p Cdc28p
Cdc20p Mad3p
Cdc20p Mkk2p
Cdc20p Pds1p
Cdc20p Tcp1p
Cdc20p Hsl1p
Msl5p Mud2p
Msl5p Prp40p
Msl5p Prp8p
Ski7p Ski8p
Ris1p Sir4p
Ret1p Rpc40p
Ret1p Rpc19p
Ret1p Rpc34p
Ret1p Rpo31p
Ret1p Rpc11p
Rim20p Rim20p
Rpa190p Rpc40p
Rpa190p Rpb5p
Rpa190p Rpc19p
Rpa190p Rpb10p
Rpa190p Rpo26p
Rpa190p Rpb8p
Rpa190p Rpa43p
Rpa190p Rpa49p
Prp11p Prp9p
Prp11p Prp21p
Prp11p eIF4G1
Prp11p Ssk2p
Prp11p Utp13p
Prp11p Sec27p
Vam6p Vps41p
Vam6p Vps16p
Rpc53p Tfc4p
Rpc53p Rpo31p
Mus81p Rvs167p
Mus81p Rad53p
Siz1p Ubc9p
Cpa2p Rad51p
Cpa2p DIP:1273N
Cpa1p Cpa2p
Cka2p Hrr25p
Cka2p Ckb2p
Cka2p Ckb1p
Cka2p Sin3p
Cka2p Spt16p
Cka2p Rho3p
Cka2p Sap185p
Cdc28p Pho2p
Cdc28p Kar3p
Cdc28p Nup1p
Cdc28p Spa2p
Cdc28p Lte1p
Cdc28p Swi6p
Cdc28p Clb2p
Cdc28p Spc110p
Cdc28p Sip3p
Cdc28p Sen1p
Cdc28p Ifh1p
Cdc28p Rlf2p
Cdc28p Zip1p
Cdc28p Clb1p
Cdc28p Cks1p
Cdc28p Clb3p
Cdc28p Cln3p
Cdc28p Jsn1p
Cdc28p Fin1p
Cdc28p Kel1p
Cdc28p Swi5p
Cdc28p Nth1p
Cdc28p Pcl6p
Cdc28p DIP:1497N
Cdc28p Pcl7p
Cdc28p Pkc1p
Cdc28p Rga1p
Cdc28p DIP:1572N
Cdc28p Grr1p
Cdc28p DIP:1765N
Cdc28p Prr1p
Cdc28p Myo3p
Cdc28p Far1p
Cdc28p Gin4p
Cdc28p Cdc6p
Cdc28p Clb4p
Cdc28p Cln1p
Cdc28p Cln2p
Cdc28p Mpt5p
Cdc28p Scs2p
Cdc28p Cla4p
Cdc28p Orc1p
Cdc28p Orc6p
Cdc28p Dbf4p
Cdc28p Dbf2p
Cdc28p Mob1p
Cdc28p Cdc5p
Cdc28p Dna2p
Cdc28p Mcm3p
Cdc28p Swe1p
Cdc28p Mlh2p
Cdc28p Ssk1p
Cdc28p Stb1p
Cdc28p Rad9p
Cdc28p Dpb2p
Cdc28p Fun30p
Cdc28p Slk19p
Cdc28p Tos2p
Cdc28p DIP:2703N
Cdc28p Clb5p
Cdc28p Elm1p
Cdc28p Ipl1p
Cdc28p Pds1p
Cdc28p Rpn1p
Cdc28p Mpc54p
Cdc28p Sfb3p
Cdc28p Tcp1p
Cdc28p Rga2p
Cdc28p Smc4p
Cdc28p Kip2p
Cdc28p DIP:3800N
Cdc28p Dbf20p
Cdc28p Chs2p
Cdc28p Nbp1p
Cdc28p Yrf1-3p
Cdc28p Kel2p
Cdc28p Srl3p
Cdc28p Tos4p
Cdc28p Hcm1p
Cdc28p Gsy1p
Cdc28p Pak1p
Cdc28p DIP:5588N
Cdc28p Sld2p
Cdc28p Cdh1p
Cdc28p Fkh2p
Cdc28p Sec3p
Cdc28p Kin2p
Cdc28p DIP:6280N
Cdc28p Pkh2p
Cdc28p Kip3p
Cdc28p DIP:6427N
Cdc28p DIP:6477N
Cdc28p DIP:6483N
Cdc28p DIP:6525N
Cdc28p Yta7p
Cdc28p Dal7p
Cdc28p Sic1p
Cdc28p DIP:7155N
Cdc28p Ptk2p
Cdc28p Yrf1-6p
Cdc28p Plm2p
Rho1p Sac7p
Rho1p Skn7p
Rho1p Rom2p
Rho1p Sec3p
Ras1p Ras2p
Kgd2p Lpd1p
Kgd2p Kgd2p
Kgd2p Ymr31p
Kgd2p Sam1p
Coq1p Lsm8p
Ilv2p Ilv6p
Prp18p Slu7p
Cdc40p Cef1p
Cdc40p Yju2p
Cdc40p Prp45p
Prp19p Prp19p
Prp19p Syf1p
Prp19p Syf2p
Prp19p Yju2p
Prp19p Snt309p
Prp19p Prp46p
Cef1p Prp22p
Cef1p Prp19p
Cef1p Cef1p
Cef1p SmD2
Cef1p Syf1p
Cef1p Isy1p
Cef1p Syf2p
Cef1p Clf1p
Cef1p Cwc22p
Cef1p Hsh155p
Cef1p Prp45p
Cef1p Snt309p
Cef1p Prp2p
Cef1p Prp46p
Cef1p Prp43p
Cef1p Cwc2p
Cef1p Ecm2p
Cef1p Cwc23p
Cbc2p Mud1p
Cbc2p Srp1p
Cbc2p eIF4G1
Cbc2p eIF4E
Cbc2p SmD2
Cbc2p Kap95p
Cbc2p Tir1p
Cbc2p Nam8p
Cbc2p DIP:2976N
Cbc2p Luc7p
Cbc2p Nab3p
Cbc2p Sto1p
Cbc2p Snu71p
Cbc2p Rad24p
Cbc2p Npl3p
Cbc2p Snu56p
Cbc2p Nrd1p
Apc5p Cdc16p
Apc5p Cdc26p
Apc5p Cdc23p
Apc5p Cdc27p
Apc5p Doc1p
Apc5p Apc9p
Apc9p Cdc16p
Apc9p Cdc23p
Apc11p Cdc16p
Apc11p Cdc26p
Apc11p Cdc23p
Apc11p Cdc27p
Apc11p Apc2p
Apc11p Apc1p
Apc11p Apc5p
Apc11p Doc1p
Apc11p Apc9p
Apc11p Apc4p
Cse1p Srp1p
Cse1p Gsp1p
Cse1p Sec7p
Apc4p Cdc26p
Apc4p Cdc23p
Apc4p Cdc27p
Apc4p Apc5p
Apc4p Doc1p
Apc4p Apc9p
Mrs5p Tim22p
Mrs5p Tim18p
Mrs5p Tim54p
Mrs11p Mrs5p
Mrs11p Tim22p
Mrs11p Smc5p
Mrs11p Pet9p
Mrs11p Tim9p
Mrs11p Tim54p
Tim22p Tim54p
Adh1p Sir2p
Adh1p Rad16p
Adh1p Sec7p
Adh1p Tub1p
Adh1p Mot1p
Adh1p Aut10p
Adh1p Myo4p
Adh1p Isw2p
Iqg1p Tem1p
Akr1p Ste18p
Akr1p Yck1p
Akr1p Yck2p
Akr1p Gcs1p
Akr1p Ste5p
Akr1p Ste4p
Akr1p Iqg1p
Akr1p Ste3p
Taf14p Tfg1p
Taf14p Tfg2p
Taf14p Taf3p
Cdc73p Rpb2p
Cdc73p Rpo21p
Cdc73p Sua7p
Cdc73p Taf14p
Cdc73p Paf1p
Cdc73p Ctr9p
Cdc73p Rtf1p
Cdc73p Leo1p
Cdc73p Spt5p
Paf1p Rpo21p
Paf1p Taf14p
Paf1p Srb5p
Paf1p Rpt1p
Paf1p Rtf1p
Paf1p Spt5p
Snf2p Taf14p
Snf2p Snf5p
Snf2p Swi3p
Erg20p Erg20p
Rad18p Rad18p
Rad18p Rad6p
Rad18p Ubc13p
Rad18p Rad5p
Med4p Srb7p
Med4p Med7p
Bud31p Cef1p
Adh2p Rpc40p
Adh2p Yck1p
Adh2p Cdc42p
Adh2p Lcd1p
Gcd7p Gcn3p
Gcd7p Sui3p
Gcd7p Vma8p
Gcd7p Scw4p
DIP:1188N Rvs167p
DIP:1188N DIP:1992N
Apg12p Aut1p
Apg12p Apg5p
Apg12p Apg7p
Apg12p Apg17p
Apg12p Rpt3p
Apg12p Apg16p
Apg12p Sec18p
Apg12p Dbp3p
Apg12p Rpt1p
Apg12p eIF4A
Aut1p Aut7p
Apg13p Apg1p
Apg13p Vac8p
Apg1p Cvt9p
Cog2p Duo1p
Cog2p Sec21p
Cog2p Tfb1p
Cog2p Cog4p
Cog2p Ypt1p
Cog2p Sed5p
Cog2p Cog6p
Cog2p Cog3p
Apg7p Aut1p
Apg7p Apg7p
Apg7p Aut7p
Apg7p Sso2p
Aut7p Vam3p
Aut7p Bet1p
Aut7p Nyv1p
Apm1p Pab1p
Apm1p Nop4p
Apm1p Pwp1p
Apm1p Aps1p
Apl2p Apm1p
Apl2p Apm2p
Apl2p Chc1p
Apl2p Apl4p
Apl2p Aps1p
Apl2p Mis1p
Apm2p Aps1p
Cdc39p Taf4p
Cdc39p Taf1p
Cdc39p Taf10p
Cdc39p Taf6p
Cdc39p Taf11p
Cdc39p Pop2p
Cdc39p Ssn8p
Cdc39p Mot2p
Cdc39p Not3p
Cdc39p Not5p
Cdc39p Tfc7p
Cdc39p Ssn3p
Cdc39p Cop1p
Cdc39p Rvb2p
Cdc39p Taf3p
Cdc39p Ssn2p
Cdc39p Sec27p
Arp1p Nip100p
Arp1p Jnm1p
She2p Srp1p
She2p She2p
She2p She3p
Atp20p Atp2p
Bem4p Rho4p
Bem4p Cdc12p
Bem4p Cdc42p
Bem4p Spr28p
Bem4p Rho1p
Bem4p Gic1p
Bem4p Cdc11p
Bem4p Rsr1p
Bem4p Rho2p
Bmh2p Ste20p
Bmh2p Gcr2p
Bmh2p Bmh2p
Bmh2p Fin1p
Bmh2p Kcs1p
Bmh2p Nth1p
Bmh2p Ppt1p
Bmh2p Gic2p
Bmh2p Reg2p
Bmh2p Msb3p
Bmh2p Lre1p
Bmh2p DIP:4804N
Bmh2p Rps0ap
Bmh2p Psk1p
Bmh2p Pik1p
Bmh2p Rtg2p
Bmh2p Nth2p
Bmh2p Mbf1p
Bub2p Ddi1p
Bub2p Gic1p
Bub2p Tem1p
Bub2p Cdc3p
Bub2p Cdc14p
Ddi1p Rad23p
Ddi1p Ub
Gic1p Ste50p
Gic1p Gic1p
Gic1p Zds2p
Gic1p Gic2p
Gic1p Zds1p
Bub3p Mad3p
DIP:1220N Gsp1p
Caf20p eIF4G1
Caf20p eIF4E
eIF4E eIF4G2
eIF4E eIF4G1
Car1p Srp1p
Car1p Car1p
Car1p Gfa1p
Car1p Cdc60p
Car2p Hrr25p
Car2p Yck1p
Car2p Nma2p
Car2p Nma1p
Car2p DIP:3996N
Nma2p Srp1p
Nma2p Nma2p
Nma1p Srp1p
Nma1p Nma2p
Nma1p Nma1p
Cdc13p Stn1p
Cdc13p Est1p
Cdc13p Pol1p
Cdc13p Ten1p
Stn1p Ten1p
Rdi1p Rho4p
Rdi1p Rho1p
Cdc43p Ram2p
Cdc53p Skp1p
Cdc53p Mdm30p
Cdc53p Hrt1p
Cdc53p Met30p
Cdc53p Grr1p
Cdc53p Rub1p
Cdc53p Sgt1p
Cdc53p DIP:1631N
Cdc53p Ufo1p
Cdc53p Cln2p
Cdc53p Pdc6p
Cdc53p Pdc5p
Cdc53p DIP:6404N
Cdc53p Sic1p
Cdc7p Dhh1p
Cdc7p Ub
Cdc7p Sar1p
Cdc7p Dbf4p
Cdc7p Mcm2p
Cdc7p Sti1p
Cdc7p Pdc6p
Cdc7p Pdc5p
Cdc7p Thi3p
Cdc7p Sec27p
Cdc7p Ecm10p
Cdc7p Nut1p
Skp1p Ufo1p
Skp1p Vma2p
Skp1p Tfp1p
Skp1p Vma8p
Skp1p Vma4p
Mdm30p Skp1p
Arg82p Mcm1p
Dhh1p Rpc40p
Dhh1p Lsm2p
Dhh1p Sec7p
Dhh1p Pat1p
Dhh1p Lsm1p
Dhh1p Lsm7p
Dhh1p Pop2p
Dhh1p Yku80p
Dhh1p Ser3p
Dhh1p Sec27p
DIP:1248N Zds2p
DIP:1250N Jsn1p
Cdd1p Cdd1p
Chk1p Chk1p
Chk1p Gsy2p
Chk1p Lsm1p
Chk1p Rad3p
Chk1p Rad9p
Chk1p Sds3p
Chk1p DIP:2708N
Chk1p Pds1p
Chk1p Sas3p
Chk1p Gfa1p
Chk1p Ser3p
Gfd1p Nup42p
Gfd1p Gle1p
Gsy2p Gsy2p
Gsy2p Pig1p
Gsy2p Pig2p
Cit2p Mdh1p
Clb1p Spc29p
Cks1p Clb2p
Cks1p Clb1p
Cks1p Clb3p
Cks1p Uip3p
Cks1p Clb4p
Cks1p Cln1p
Cks1p Cln2p
Cks1p DIP:2703N
Cks1p Clb5p
Cks1p Srl3p
Cks1p Pca1p
Cks1p Sic1p
Fpr1p Hom3p
Fpr1p Hmo1p
Fpr1p Tfb1p
Fpr1p Spp41p
Fpr1p Tor2p
Fpr1p Ssl1p
DIP:1264N Glc7p
Clb3p Spc29p
Cln3p Far1p
Cln3p Ydj1p
Cln3p DIP:2703N
DIP:1269N Grx5p
DIP:1269N DIP:1862N
Cns1p Hsc82p
Cns1p Hsp104p
Cns1p Hsp82p
Cns1p Cpr7p
Cpr6p Tpk3p
Cpr6p Rpd3p
Cpr6p Slt2p
Cpr6p Hsc82p
Cpr6p Hsp82p
Cpr6p Sba1p
Cpr6p Sps1p
Ctf13p Skp1p
Ctf13p Hsp82p
Jsn1p Mkk2p
Jsn1p Rad27p
Jsn1p Mdl2p
Jsn1p Kre30p
Jsn1p Ypk2p
Jsn1p Rck2p
Jsn1p Sul2p
Jsn1p Nhp2p
Cys4p Hrr25p
Cys4p Yck1p
Csm1p Gic1p
Csm1p Lrs4p
Csm1p Dse3p
Csm1p Gic2p
Dal3p Tps1p
Dal82p Tor1p
Dam1p Duo1p
Dam1p Ipl1p
Dam1p Sli15p
Duo1p Lcp5p
Duo1p Spc34p
Duo1p Qcr7p
Duo1p Pfd1p
Duo1p Ipl1p
Duo1p Pup1p
Duo1p Rpt1p
Duo1p Vma8p
Duo1p Sli15p
Dcp1p Hrr25p
Dcp1p Lsm2p
Dcp1p Lsm4p
Dcp1p Dcp2p
Dcp1p Dhh1p
Dcp1p Lsm1p
Dcp1p Rps28bp
Dcp1p Lsm5p
Dcp1p Lsm6p
Dcp1p Lsm7p
Dcp1p Lsm3p
Dib1p SmD3
Dib1p Prp6p
Dib1p Lsm7p
Prp6p SmD1
Prp6p SmD3
Dig1p Kss1p
Dig1p Ste12p
Dig1p Fus3p
Dig1p Dig2p
Dig2p Kss1p
Dig2p Ste12p
Dig2p Fus3p
Dna43p Mcm6p
Dna43p Mcm2p
Dna43p Mcm3p
Mcm6p Tfp1p
Mcm6p Rpn9p
Bim1p Tub1p
Bim1p Duo1p
Bim1p Pre4p
Dad1p Dam1p
Dad1p Duo1p
Dad1p Spc19p
Dad1p Spc34p
Dad1p Dad2p
Gal83p Snf1p
Gal83p Snf4p
Gal83p Sip4p
Gal83p Sip2p
Mum2p Spo14p
Std1p TBP
Taf12p Taf5p
Taf12p Taf4p
Taf12p Taf1p
Taf12p Taf6p
DIP:1305N Ent3p
DIP:1305N DIP:1305N
Est1p Mss116p
Spt23p Spt23p
Mre11p Mre11p
Mre11p Rad50p
Mre11p Xrs2p
DIP:1315N Far3p
Fol2p Fol2p
Rpn3p Rpt3p
Rpn3p Rpn7p
Rpn3p Rpt1p
Fur1p Spo12p
Fur1p Urk1p
Fzf1p Lys5p
Pho12p Rif2p
DIP:1326N Hpa3p
DIP:1326N Hpa2p
Gcd1p Gcd7p
Gcd1p Gcn3p
Gcd1p Sui3p
Gcd1p Sui2p
Gcd1p Gcd6p
Gcd1p Gcd2p
Gcd1p Pdc1p
Gcn3p Gcn3p
Gcn3p Sui3p
Gcn3p Sui2p
Gcn3p Vma8p
Gcn3p Hxt7p
Gcn3p Gut1p
Gdh1p Lsm1p
Lsm1p Snu114p
Lsm1p Lsm2p
Lsm1p Lsm4p
Lsm1p Ste11p
Lsm1p Pat1p
Lsm1p Lsm8p
Lsm1p Lsm1p
Lsm1p Lsm5p
Lsm1p Lsm6p
Lsm1p Lsm7p
Lsm1p Nam7p
Lsm1p Lsm3p
Nab2p Nup42p
Nab2p Pub1p
Gim5p Tub4p
Gim5p Yke2p
Gim5p Pac10p
Gis4p Kin2p
Glc7p Hrr25p
Glc7p Mek1p
Glc7p Sla1p
Glc7p Ref2p
Glc7p Spo21p
Glc7p Gsy2p
Glc7p Mhp1p
Glc7p Scd5p
Glc7p Glc8p
Glc7p Red1p
Glc7p Reg2p
Glc7p Sds22p
Glc7p Reg1p
Glc7p Syn8p
Glc7p Ytm1p
Glc7p Swd2p
Bdf2p Hhf1p
Bni4p Msb2p
Bni4p Skt5p
Gip1p Ste5p
Gip1p Glc7p
Gip1p Gip2p
Pan1p Sla1p
Pan1p Yap1801p
Pan1p Pan2p
Pan1p Prk1p
Fin1p Fir1p
Fin1p Glc7p
Fin1p Fin1p
Fin1p Wss1p
Fin1p Reb1p
Glg2p Gsy2p
Glg2p Gsy1p
Arg81p Kss1p
Arg81p Mcm1p
Arg81p Ume6p
Gpd2p Rad1p
DIP:1353N Grx5p
DIP:1353N DIP:1443N
DIP:1353N Mck1p
Gsp2p Mog1p
Gsp2p Ntf2p
Gsp2p Kap95p
Gsp2p Kap122p
Gsp2p Rna1p
Gsp2p Ygk3p
Gtr1p Gtr1p
Gzf3p Tor1p
Gzf3p Hda1p
Hda1p Tup1p
Hda1p Plo2p
Hda1p Plo1p
Hap2p Hap3p
Hap2p Hap5p
Hap3p Hap5p
Smt3p Smt3p
Smt3p Ubc9p
Smt3p Uba2p
Hor2p Rad59p
Hor2p Rfa3p
Hor2p Rad3p
DIP:1367N Hor2p
DIP:1367N Rhr2p
Hrp1p Nab2p
Hrp1p Kap104p
Hrp1p Rna14p
Hrp1p Rna15p
Hrp1p Nup100p
Hrp1p Nam7p
Hrp1p Nup116p
Hrp1p Ses1p
Hrp1p Tcm10p
Hrp1p Tsr1p
Pfs1p Spo13p
Hrt1p Skp1p
Hrt1p Mef2p
Hrt1p Rtt101p
Hrt1p Sec27p
Sif2p Sir4p
Sif2p Srp1p
Sif2p Zds2p
Sif2p Snt1p
Sif2p Yrf1-3p
Sif2p Utp21p
Nap1p Nbp2p
Nap1p Rim11p
Nap1p Yra1p
Nap1p Nis1p
Nap1p Nbp1p
Nap1p Sda1p
Htz1p Nap1p
Ino80p Nhp10p
Nhp10p Rsc2p
Nhp10p Rsc8p
Nhp10p Rvb2p
Nhp10p Vps1p
Bud21p Pwp2p
Isa1p Rps26bp
Isa1p Rps26ap
Kap104p Nup1p
Kap104p Nup57p
Kap104p Nab2p
Kap104p Rpt4p
Kap104p Nup42p
Kap104p Nup100p
Kap104p Kap123p
Kap104p Nup116p
Kap104p Pet9p
Kap104p Oac1p
Kap104p Yhm2p
DIP:1400N DIP:1932N
DIP:1400N DIP:1978N
Kel1p Lte1p
Kel1p Kel1p
Kel1p Pac1p
Kel1p Sst2p
Kel1p Swe1p
Kel1p Kel2p
Kel1p Kin2p
Cvt19p Lap4p
Cvt19p Tfb1p
Cvt19p Trs33p
Krr1p Sof1p
Krr1p Lcp5p
Krr1p Pwp2p
Krr1p Utp15p
Krr1p Utp20p
Krr1p Nan1p
Krr1p Mpp10p
Krr1p Sik1p
Krr1p Utp19p
Krr1p Nop14p
Krr1p Utp7p
Krr1p Tom1p
Krr1p Utp21p
Krr1p Utp4p
Krr1p Utp10p
Krr1p Utp6p
Krr1p Rrp9p
Lap4p Lap4p
Lap4p Tem1p
Lap4p Tfb1p
Lcp5p Rvs167p
Lcp5p Rcl1p
Bfr2p Cdc7p
Bfr2p Krr1p
Bfr2p Lcp5p
Bfr2p Pwp2p
Lot5p SmD1
Rpc25p Rpc40p
Rpc25p Rpo26p
Lsm5p SmD3
Lsm5p Pat1p
Lsm5p Lsm8p
Lsm5p Lsm5p
Lsm5p Lsm6p
Lsm5p Lsm7p
Lsm5p SmD2
Lsm5p Prp24p
Lsm5p Prp4p
Lsm6p SmD3
Lsm6p Pat1p
Lsm6p Lsm8p
Lsm6p Lsm7p
Lsm6p SmD2
Lsm6p Prp24p
Lsm7p Pat1p
Lsm7p Lsm8p
Lsm7p eIF4E
Lsm7p Prp6p
Lsm7p SmD2
Lsm7p Snu23p
Lsm7p Prp24p
Lsm7p Prp4p
Lsm7p Snu66p
SmD2 SmD3
SmD2 Sme1p
SmD2 Smx3p
SmD2 Snu71p
SmD2 Smx2p
Dss4p Ypt1p
Dss4p Ypt31p
Dss4p Sec4p
Lst7p Put3p
Mak10p Mak3p
Mak10p Mak31p
Mak31p Mak3p
Mcm16p Mcm22p
Mec3p Rad17p
Mec3p Spo12p
Mec3p Tfb1p
Mec3p Mir1p
Mec3p Set1p
Mec3p Mrs4p
Srb6p Yap1p
Srb6p Ssn8p
Srb6p Ssn3p
Srb6p Ssn2p
Med11p Srb4p
Med11p Srb6p
Med7p Srb4p
Med7p Srb7p
Med7p Rgr1p
Med7p Sin4p
Med7p Srb5p
Med7p Med8p
Med7p Pgk1p
Med7p eIF4A
Med7p Ssn2p
Med7p Nut1p
Met18p Rad3p
Met30p Skp1p
Met30p Ub
Met30p Rub1p
Met30p Met4p
Met30p Swe1p
Met30p Tef4p
Srl2p Srl2p
DIP:1443N Gcn3p
DIP:1443N Met30p
DIP:1443N Nmd2p
DIP:1443N Pre4p
DIP:1443N Tsc11p
Bit61p Met30p
Bit61p Tor2p
Bit61p Lst8p
Met31p Met4p
Mkk2p Spa2p
Mkk2p Slt2p
Mkk2p Sph1p
Mkk2p Prb1p
Mkk2p Rpn1p
Mkk2p Rvb1p
Mkk2p Rgd1p
Slt2p Spa2p
Slt2p Swi6p
Slt2p Swi4p
Slt2p Smk1p
Slt2p eIF4A
Slt2p Ypt6p
Nip7p Nop2p
Msh5p Rad24p
Msn5p Nup1p
Msn5p Nup49p
Msn5p Nic96p
Msn5p Nup2p
Msn5p Nup57p
Msn5p Pho4p
Msn5p Nup82p
Msn5p Nup145p
Msn5p Nup42p
Msn5p Nup100p
Msn5p Nup116p
Msn5p Nup133p
Msn5p Nup188p
Msn5p Nup84p
Sec9p Sso1p
Sec9p Snc1p
Sec9p Sro7p
Sec9p Sro77p
Sec9p Sso2p
Sec9p Snc2p
Rrp42p Rrp4p
Ndc1p Nup53p
Asm4p Ndc1p
Asm4p Kap95p
Nup53p Nup53p
Nup53p Pse1p
Ies5p Nhp10p
Nif3p Srp1p
Nif3p Tem1p
Nip1p Sua7p
Nip1p Sui1p
Nip1p Tif5p
Sui1p eIF4G2
Sui1p eIF4G1
Sui1p Tif35p
Sui1p Tif5p
Sui1p Tif34p
DIP:1472N Sla2p
DIP:1472N Ysc84p
DIP:1472N DIP:2753N
Nip100p Nup1p
Nip100p Rho1p
Nip100p Sro77p
Nip100p Pac11p
Npl4p Ufd1p
Npl4p Pdc1p
Npl6p Rsc8p
Rsc8p Sin3p
Rsc8p Snf2p
Rsc8p Rsc8p
Rsc8p Sfh1p
Rsc8p Sth1p
Dcs1p Yak1p
Dcs1p Nth1p
Nuf2p Tid3p
Nuf2p Smc3p
Prs2p Prs5p
Prs2p Rim11p
Hsp10p Tem1p
Hsp10p Hsp60p
Nsp1p Nup49p
Nsp1p Nup57p
Nsp1p Nup82p
Nsp1p Pse1p
Nsp1p Sxm1p
Nsp1p Ntf2p
Nsp1p Nup159p
Nsp1p Nup116p
Nsp1p Sac3p
Pac1p Pgm1p
DIP:1486N Pac1p
Clp1p Taf10p
Clp1p Pcf11p
Clp1p Rna14p
Clp1p Rna15p
Clp1p Ssa3p
Clp1p Ysh1p
Clp1p Sec31p
Rna14p Rna15p
Rna14p Ysh1p
Rna14p Vid24p
Apg17p Ipi2p
Apg17p Rho1p
Apg17p Apg1p
Apg17p Cog2p
Apg17p Hap2p
Apg17p Apg17p
Apg17p Tem1p
Apg17p Ipi3p
Apg17p Rho2p
DIP:1491N DIP:1924N
DIP:1491N Prp43p
DIP:1491N Smx2p
Pho85p Sor1p
Pho85p Ssn8p
Pho85p Rim15p
Pho85p Sat4p
Pho85p Sod1p
Pcl10p Pho85p
Pcl2p Rvs167p
Pcl2p Pho85p
Pcl6p Pho85p
Pcl6p Whi4p
DIP:1498N Pcl7p
Pdb1p Rpn11p
Pdb1p Tcm62p
Pdb1p Prp46p
Pdb1p Pdx1p
DIP:1500N Mtr3p
DIP:1500N Sfh1p
Pex7p Pot1p
Pex18p Pex7p
Pex18p Pot1p
Pex21p Pex7p
Pex21p Pot1p
Pfk1p Rad51p
Pfk1p Tpk3p
Pfk1p Tub4p
Pfk1p Pfk2p
Pfk1p Prp46p
Clg1p Pho85p
Pcl7p Pho85p
Pcl7p Whi4p
Pcl7p Pho81p
Pcl8p Pho85p
Pcl9p Rvs167p
Pcl9p Pho85p
Sor1p Srp1p
Sor1p Tem1p
DIP:1512N Srp1p
DIP:1512N Pho85p
DIP:1512N DIP:1512N
DIP:1512N Pse1p
DIP:1512N Tem1p
Psy2p Std1p
Psy2p Rad53p
Psy2p Rga2p
Psy2p Spt5p
Pib1p Yip3p
Pkc1p Wbp1p
Pkc1p Rho1p
Pkc1p Zds2p
Pkc1p Stt3p
Pkc1p Swp1p
Pkc1p Sho1p
Pkc1p Tos2p
Zds2p Zds2p
Pkh1p Tpk3p
Iks1p Sst2p
Ppa2p Yck2p
Ppg1p Ppt1p
Ppg1p Tip41p
Hsc82p Rad51p
Hsc82p Ste11p
Hsc82p Ppg1p
Hsc82p Hsc82p
Hsc82p Ppt1p
Hsc82p Sgt1p
Hsc82p Hsp82p
Hsc82p Sba1p
Hsc82p Sti1p
Hsc82p Myo4p
Pre10p Pup2p
Pre10p Sui1p
Pre10p Zds2p
Pre10p Pre5p
Pre10p Pse1p
Pre10p Pre1p
Pre10p Rim13p
Pre10p Scl1p
Pre10p Sec27p
Pre3p Rpn5p
Pre3p Smk1p
Pre3p Scl1p
Pre3p Pup1p
Pre5p She2p
Pre5p Pse1p
Pre5p Rpn8p
Pre5p Rpn12p
Pre5p Rpn5p
Pre5p Rpn10p
Pre5p Scl1p
Pre5p Pre8p
Pre5p Sub2p
Snf11p Snf2p
Ubc9p Ubc9p
Prs5p Rim11p
Pse1p TBP
Pse1p Rvs167p
Pse1p Sor1p
Pse1p Rpt3p
Pse1p Rpt5p
Pse1p Spo12p
Pse1p Yap1p
Pse1p Yra1p
Pse1p Scl1p
Pse1p Ulp1p
Pse1p Rrp12p
Pse1p Yra2p
Pse1p Rpl25p
Ptc1p Taf10p
Ptc1p Skm1p
Nbp2p Ptc1p
Nbp2p Pbs2p
Ptc2p Rad53p
DIP:1540N Rad53p
DIP:1540N Ptc3p
DIP:1540N Ptc4p
Mtf1p Rpo41p
Rad10p Rad14p
Rad10p Spt4p
Rad10p Rad1p
Rad17p Rad17p
Rad4p Rad7p
Rad23p TBP
Rad23p Rpo21p
Rad23p Ssl2p
Rad23p Rpt6p
Rad23p Rad4p
Rad23p Rad23p
Rad23p Ub
Rad23p Rpn8p
Rad23p Rpn12p
Rad23p Rpn6p
Rad23p Rpt3p
Rad23p Rpt5p
Rad23p Tfb1p
Rad23p Rpn10p
Rad23p Spt16p
Rad23p Sro7p
Rad23p Rpn1p
Rad23p Rpt1p
Rad23p Rpn2p
Rad23p Rpn9p
Rad23p Tfb2p
Rad23p Rpt2p
Ub Vps27p
Ub Uba1p
Ub Vps28p
Ub Ufd2p
Sap1p Spt2p
Rad6p Ubr1p
Rad6p Uba1p
Ram1p Ram2p
Rck1p Snf1p
Rck1p Snf4p
Rck1p Rod1p
Hog1p Sko1p
Hog1p Ste11p
Hog1p Rck1p
Hog1p Hot1p
Hog1p Pbs2p
Hog1p Ptp2p
Hog1p Ptp3p
Hog1p Rck2p
Rga1p Rho1p
Rgr1p Srb6p
Rgr1p Sin4p
Rgr1p Scl1p
Pex19p Pex5p
Pex19p Pex3p
Pex19p Pex22p
Pex19p Pex2p
Rim101p Rim20p
Rim11p Srb4p
Rim11p Ume6p
Ime1p Ume6p
Ime1p Rim11p
Ime1p Ime1p
Ime1p Ime2p
Bna6p Bna6p
DIP:1570N Rpc19p
DIP:1572N Vps64p
DIP:1572N Pho84p
DIP:1572N Fet4p
DIP:1572N DIP:6343N
Rpn11p Rpt6p
Rpn11p Rpn8p
Rpn11p Rpn12p
Rpn11p Rpn5p
Rpn11p Rpn6p
Rpn11p Rpt3p
Rpn11p Rpt1p
Rpn11p Rpn9p
Rpn11p Rpt2p
Rpn11p Sts1p
Rpn8p Rpt3p
Rpn8p Rpt1p
Rpn8p Rpn9p
Rpn8p Sps1p
Rpn12p Rpt6p
Rpn12p Rpn3p
Rpn12p Rpn8p
Rpn12p Rpn5p
Rpn12p Rpn6p
Rpn12p Rpt3p
Rpn12p Rpt4p
Rpn12p Rpt5p
Rpn12p Rpn7p
Rpn12p Rpt1p
Rpn12p Rpn9p
Rpn12p Rpt2p
Don1p Rpn12p
Rpn5p Rpt6p
Rpn5p Snf11p
Rpn5p Rpn8p
Rpn5p Rpn6p
Rpn5p Rpt3p
Rpn5p Rpt4p
Rpn5p Rpt5p
Rpn5p Rri1p
Rpn5p Scl1p
Rpn5p Sks1p
Rpn5p Rpn7p
Rpn5p Rpt1p
Rpn5p Rpn9p
Rpn5p Rpt2p
Spc19p Spc34p
Csn9p Rpn5p
Rpn6p Rpt6p
Rpn6p Slt2p
Rpn6p Rpt3p
Rpn6p Rpt4p
Rpn6p Rpt5p
Rpn6p Rpn7p
Rpn6p Rpt1p
Rpn6p Rpn9p
Rpn6p Rpt2p
Rpn6p Ubp6p
Rpp0p Rpp1ap
Rpp0p Rpp1bp
Rpp0p Tif6p
DIP:1584N Rps26bp
DIP:1584N Rps26ap
DIP:1585N Rps28bp
Rpt3p Rpt6p
Rpt3p Slt2p
Rpt3p Rpt3p
Rpt3p Rpt4p
Rpt3p Rpt5p
Rpt3p Sky1p
Rpt3p Sec27p
Ame1p Rpt3p
Rpt4p Rpt6p
Rpt4p Rpt5p
Rpt4p Sky1p
Rpt4p Sit4p
Rpt5p TBP
Nas6p Rpt6p
Nas6p Rpt3p
Nas6p Rpn10p
Nas6p Rpt1p
Rrn10p Rrn9p
Cvt20p Pex13p
Rrn7p Rrn9p
Rrn6p Rrn7p
Rrn9p TBP
Rvs161p Rvs167p
Rvs161p Sxm1p
DIP:1602N Rvs167p
DIP:1602N Rvs161p
Sec21p Sec7p
Sec21p Sec22p
Sec21p Tos1p
Sec21p Sec27p
DIP:1612N Tem1p
Hem13p Taf6p
Sin4p Snf1p
Sin4p Srb6p
Cdc34p Cdc53p
Cdc34p Skp1p
Cdc34p Hrt1p
Cdc34p Ub
Cdc34p Cdc34p
Cdc34p Cdc4p
Prp40p Snp1p
Prp40p Taf10p
Prp40p Snu71p
Prp40p Smx2p
Bdf1p Bdf2p
Cdc4p Cdc53p
Cdc4p Skp1p
Cdc4p Hrt1p
Cdc4p Sgt1p
Cdc4p Cdc6p
Cdc4p Sic1p
Grr1p Skp1p
Grr1p Hrt1p
Grr1p Pdc6p
Grr1p Pdc5p
Rub1p Ubc12p
Sgt1p Skp1p
Hrt3p Skp1p
DIP:1630N Skp1p
DIP:1631N Skp1p
Sme1p Smx3p
Smx3p Snt309p
Smx3p Sto1p
Smx3p Snu71p
Smi1p Tys1p
Smk1p Sti1p
Cak1p Cdc28p
Cak1p Smk1p
Cak1p Sgv1p
Mgs1p Snf1p
Mgs1p Mgs1p
Prr2p Snf4p
DIP:1641N Snf4p
Sno1p Snz1p
Sno1p Snz3p
Sno1p Snz2p
Snz1p Snz3p
Snz1p Snz2p
Snz3p Srp1p
Snz3p Snz3p
Sno3p Snz1p
Sno3p Snz3p
Kin3p Snp1p
Kin3p Kin3p
Kin3p Tem1p
Kin3p Sro77p
Kin3p Zuo1p
Kin3p Ssz1p
Prp38p SmD3
Prp38p Snu23p
Prp38p Spp381p
Cdc11p Cdc12p
Cdc11p Spr28p
Cdc11p Siz1p
Cdc11p Ubc9p
Cdc11p Kcc4p
Cdc11p Gin4p
Cdc11p Cdc3p
Cdc11p Shs1p
Spt2p Spt2p
Srb5p Srb6p
Srb5p Ssn8p
Srb5p Ssn3p
Med8p Srb2p
Med8p Srb4p
Med8p Srb6p
Med8p Rad23p
Med8p Srb5p
Med8p Pre1p
Met17p Srp1p
DIP:1670N Srp1p
DIP:1671N Srp1p
DIP:1671N Rad26p
Srp101p Srp102p
DIP:1676N Kss1p
DIP:1676N Mkk2p
DIP:1676N DIP:1911N
DIP:1676N DIP:1912N
DIP:1676N Dbf2p
DIP:1679N DIP:1828N
DIP:1680N Nap1p
DIP:1680N Nis1p
Syf1p Syf1p
Syf1p Syf2p
Syf1p Yju2p
Isy1p Prp19p
Isy1p Syf1p
Isy1p Isy1p
Isy1p Syf2p
Isy1p Lea1p
Ntc20p Prp19p
Ntc20p Syf1p
Clf1p Prp22p
Clf1p Cus1p
Clf1p Prp19p
Clf1p Syf1p
Clf1p Isy1p
Clf1p Ntc20p
Clf1p Syf2p
Clf1p Orc2p
Clf1p Prp45p
Clf1p Snt309p
Clf1p Prp43p
Clf1p Smx2p
Taf11p Taf5p
Taf11p Taf1p
Taf11p Taf13p
Hmo1p Taf13p
Med1p Srb6p
Med1p Med7p
Tem1p Wtm2p
Tem1p Ynk1p
Tem1p Ypt52p
Tem1p Xyl2p
Tem1p eIF4A
Sec66p Srb2p
Sec66p Sec72p
Snz2p Srp1p
Snz2p Snz3p
Snz2p Snz2p
DIP:1698N Tem1p
DIP:1698N DIP:1698N
Prm3p Ypt31p
Tfa1p Tfa2p
Tfa1p Tfb1p
Tfb1p Tfb4p
Thi4p Thi4p
Top1p Tri1p
Bet3p Trs31p
Bet3p Trs20p
Bet3p Trs33p
Bet3p Bet5p
Bet3p Kre11p
Bet3p Fks1p
Bet3p Trs23p
Bet3p Trs120p
Bet3p Trs130p
Trs20p Trs31p
Trs20p Trs33p
Trs20p Trs23p
Mir1p Rad16p
Mir1p Sec7p
Akl1p Ste50p
Akl1p Ski8p
Akl1p Ubp5p
Akl1p Akl1p
Akl1p Prk1p
Uba3p Ula1p
Urk1p Urk1p
DIP:1721N Urk1p
DIP:1721N DIP:1721N
Vam7p Ypt7p
Vam7p Vti1p
Vam7p Ykt6p
Ktr3p Sec7p
Sec10p Sec15p
Sec10p Sec8p
Vam3p Vam7p
Vam3p Vti1p
Vam3p Ykt6p
Vam3p Vps33p
DIP:1728N Ypt7p
DIP:1728N DIP:1822N
DIP:1728N DIP:1823N
DIP:1728N Ypt1p
DIP:1728N Pep12p
DIP:1728N Ypt31p
DIP:1728N Ypt53p
DIP:1728N DIP:2049N
DIP:1728N Yip1p
DIP:1728N Ypt52p
DIP:1728N Sec4p
DIP:1728N Vps21p
DIP:1728N Ypt10p
DIP:1728N Ypt32p
DIP:1728N Ypt11p
Yif1p Ypt7p
Yif1p Ypt1p
Yif1p Ypt31p
Yif1p Ypt53p
Yif1p Yip3p
Yif1p Yip1p
Yif1p Ypt52p
Yif1p Ypt10p
Yif1p Ypt6p
Yif1p Ypt32p
Yif1p Ypt11p
DIP:1734N Las17p
Vma22p Vma6p
Vma22p Vma7p
Vma22p Vph1p
Vma22p Vph2p
Vma6p Vph1p
Vma6p Yap6p
Sdc1p Swd1p
Sdc1p Swd3p
Sdc1p Spp1p
Sdc1p Set1p
Sdc1p Shg1p
Vps17p Vps5p
Vps17p Vps35p
Vps5p Vps5p
Hse1p Ub
Hse1p Vps27p
Hse1p Myo5p
Hse1p Ubp7p
Vps35p Vps5p
Snf8p Vps36p
Vps4p Vta1p
Snf7p Vps4p
Snf7p Snf7p
Pex14p Pex7p
Pex14p Pex19p
Pex14p Pex14p
Pex14p Pex17p
Pex14p Pex5p
Pex14p Pex15p
Fun11p eIF4G1
Fun11p eIF4A
DIP:1751N DIP:2827N
Swd1p Swd3p
Swd1p Swd2p
Bud14p Gip2p
Bud14p Zuo1p
Bud14p Pig2p
Bud14p Kin2p
Bud14p Ssz1p
DIP:1760N Srp40p
DIP:1760N Nmd2p
DIP:1761N Pst2p
Pst2p Pst2p
Pst2p Ycp4p
DIP:1763N DIP:1922N
Mvp1p Sst2p
DIP:1765N Sif2p
DIP:1765N Snt1p
DIP:1765N Set3p
DIP:1765N Zds1p
DIP:1765N Hst1p
DIP:1765N Hos2p
Slx1p Slx4p
Dun1p Hpr5p
Dun1p Yck1p
Dun1p Rad53p
Dun1p Rad50p
Dun1p Sml1p
Dun1p Vma4p
Dun1p Sod1p
DIP:1773N Yck1p
DIP:1773N Yck2p
DIP:1774N Yck1p
DIP:1774N DIP:1884N
DIP:1774N DIP:1971N
DIP:1774N Pho84p
Kcc4p Nap1p
DIP:1780N Snf4p
Yra1p Yra1p
Yra1p Yra2p
Plp1p Ste4p
Rxt3p Sin3p
Rxt3p Sds3p
Rxt3p Sap30p
Rxt3p Ume1p
DIP:1799N DIP:1799N
DIP:1799N DIP:1800N
DIP:1800N DIP:1800N
DIP:1800N Yop1p
DIP:1801N DIP:2046N
DIP:1805N Ipp1p
Fyv14p Htb1p
Fyv14p Pwp2p
Fyv14p Imd3p
Fyv14p Gbp2p
Fyv14p Utp20p
Fyv14p Pwp1p
Fyv14p Has1p
Fyv14p Noc2p
Fyv14p eIF4A
Fyv14p Prp43p
Fyv14p Mss116p
Fyv14p Nop58p
Fyv14p Nug1p
Fyv14p Tsr1p
Fyv14p Nop7p
Fyv14p Imd1p
Fyv14p Npl3p
Fyv14p Utp10p
Fyv14p Ytm1p
Fyv14p Nop2p
Fyv14p Rrp12p
Fyv14p Nop12p
Fyv14p Puf6p
Fyv14p Kre33p
Rri1p Rri2p
Csi1p Csn9p
Csi1p Rri1p
Ady3p Spo21p
Ady3p Cdc28p
Ady3p DIP:1309N
Ady3p Ssp1p
Ady3p Spc42p
Ady3p Cnm67p
Ady3p Nud1p
DIP:1812N DIP:1813N
Arc19p Arp2p
Arc19p Arc40p
Arc19p Myo3p
Arc19p Myo5p
Arc19p Arp3p
DIP:1822N DIP:1823N
DIP:1823N Yif1p
DIP:1823N Ypt7p
DIP:1823N DIP:1823N
DIP:1823N Ypt1p
DIP:1823N Ypt31p
DIP:1823N Ypt53p
DIP:1823N Yip1p
DIP:1823N Ypt52p
DIP:1823N Sec4p
DIP:1823N Ypt10p
DIP:1823N Ypt6p
DIP:1823N Ypt32p
DIP:1823N Ypt11p
DIP:1825N Sec13p
DIP:1825N Yku80p
DIP:1825N Seh1p
DIP:1825N DIP:5036N
Sec13p Yth1p
Sec13p Seh1p
Sec13p Sec31p
Sec13p Sec16p
DIP:1828N DIP:1828N
DIP:1830N Hfm1p
DIP:1830N Rom2p
DIP:1830N Fba1p
DIP:1830N Eno2p
DIP:1830N Sse2p
DIP:1830N Gpm1p
DIP:1830N Snt2p
DIP:1830N Tpi1p
DIP:1830N Pdc1p
Aha1p Slt2p
Aha1p Dun1p
Aha1p Sps1p
Dbp7p Est1p
Dbp7p Fyv14p
Dbp7p Ksp1p
Dbp7p Nop13p
DIP:1836N Spo12p
DIP:1836N DIP:1837N
DIP:1836N Ubp9p
DIP:1841N DIP:6768N
Kre6p Sla1p
Kre6p Las17p
Kre6p Pab1p
DIP:1853N DIP:1853N
DIP:1862N DIP:1862N
DIP:1862N Lsb1p
DIP:1866N Snf7p
Pwp2p Sof1p
Pwp2p Utp15p
Pwp2p Scl1p
Pwp2p Utp20p
Pwp2p Sik1p
Pwp2p Utp19p
Pwp2p Utp13p
Pwp2p Rok1p
Pwp2p Utp22p
Pwp2p Utp7p
Pwp2p Utp18p
Pwp2p Utp21p
Pwp2p Utp4p
Pwp2p Utp10p
Pwp2p Utp6p
Pwp2p Rrp9p
Pwp2p Utp11p
Pwp2p Utp9p
Pwp2p Utp8p
Pwp2p Rml2p
DIP:1871N Jsn1p
DIP:1872N DIP:1872N
Shu1p Shu2p
DIP:1880N Yap6p
Uba4p Uba4p
Uba4p Urm1p
DIP:1884N DIP:1971N
Cdc123p DIP:1774N
Cdc123p DIP:1884N
Nsa2p Sda1p
Nsa2p Nug1p
Nsa2p Rlp7p
DIP:1893N Rho4p
DIP:1893N Rho1p
DIP:1893N Pfs1p
DIP:1893N Pre7p
Rad14p Rpo21p
Rad14p Rad16p
Rad14p Rad23p
Rad14p Tfb1p
Rad14p Rad1p
Rad14p Rad3p
Rad14p Rad7p
Rad14p Rfa2p
Fis1p Mdv1p
Sfh1p Sth1p
Sdp1p Slt2p
Csm2p Psy3p
Psy3p Shu2p
Pin4p eIF4A
Pin4p Rvb2p
DIP:1906N She2p
Mdv1p Mdv1p
Dnm1p Hrr25p
Dnm1p Yak1p
Dnm1p Mdv1p
Dnm1p Dnm1p
Did4p Tir1p
Did4p Pau2p
Ask10p Taf10p
Ask10p Ask10p
DIP:1922N Gtr1p
DIP:1924N DIP:1925N
DIP:1926N Krr1p
DIP:1926N Pwp2p
Dad2p Spc19p
Ask1p Dad1p
Ask1p Dad2p
DIP:1929N Pin4p
DIP:1930N Lsm8p
Bre2p Rpo21p
Bre2p Rad6p
Bre2p Sdc1p
Bre2p Swd1p
Bre2p Swd3p
Bre2p Spp1p
Bre2p Set1p
Bre2p Shg1p
Bre2p Swd2p
Apg9p DIP:1937N
Imd3p Trf4p
DIP:1950N Tdh2p
DIP:1955N DIP:1956N
Pop2p Yak1p
Pop2p Tfp1p
Pop2p Pri1p
Pop2p Pri2p
Pop2p Ssn2p
Avo2p Tor2p
Avo2p Lst8p
Rco1p Sin3p
Rco1p Rpd3p
Vps20p Vps4p
Utp15p Utp7p
DIP:1963N Mgs1p
Elp6p Iki1p
Elp6p Iki3p
Iki1p Kti12p
Iki1p Iki3p
Ynk1p Ynk1p
DIP:1970N Taf10p
DIP:1971N Skp1p
DIP:1971N Rpt4p
DIP:1971N Met14p
DIP:1977N Tim17p
Nis1p Rim11p
DIP:1982N Sgt2p
DIP:1987N Sla1p
DIP:1987N Rvs167p
DIP:1987N DIP:1987N
DIP:1987N Ysc84p
DIP:1987N DIP:2753N
DIP:1989N Siw14p
DIP:1989N Oca1p
Oca1p Siw14p
DIP:1992N Nup116p
Caf40p Cdc36p
Caf40p Cdc39p
Caf40p Pop2p
Caf40p Mot2p
Caf40p Not3p
Caf40p Not5p
Caf40p Dbf2p
Caf40p Ccr4p
Caf40p Ssn2p
Kic1p Slt2p
Kic1p Sog2p
Cog4p Sed5p
Tip20p Ufe1p
App1p Sla1p
App1p Rvs167p
App1p Sla2p
App1p Rvs161p
App1p Lsb1p
App1p Ysc84p
App1p Swe1p
App1p Crn1p
App1p DIP:2753N
App1p Hsl7p
App1p Sro77p
App1p Pin3p
Ssn8p Yck1p
Ssn8p Vps65p
Tpd3p Zds2p
Tpd3p Zds1p
Tpd3p Yor1p
Ace2p Sua7p
Ace2p Cdc28p
Ace2p Crm1p
DIP:2017N Spo12p
Bos1p Sec21p
Bos1p Sar1p
Bos1p Sec23p
Bos1p Sec24p
Bos1p Sec22p
Bos1p Prc1p
Bos1p Sed5p
Bos1p Cop1p
Bos1p Sly1p
Bos1p Sec28p
Bos1p Ret2p
Bos1p Suc2p
Bos1p Sec26p
Bos1p Sec27p
Bos1p Ret3p
Pep12p Ypt31p
Pep12p Vti1p
Pep12p Sst2p
Pep12p Sec17p
Pep12p Sec18p
Pep12p Spo20p
Fip1p Glc7p
Fip1p Rna14p
Fip1p Yth1p
Fip1p Pap1p
Fip1p Pta1p
Fip1p Ysh1p
Fip1p Pti1p
Fip1p Rsa3p
Fip1p Pfs2p
Fip1p Mpe1p
Uip3p Uip3p
DIP:2032N Uip3p
Pop8p Srb2p
DIP:2034N Hsp150p
DIP:2036N Hsp150p
She3p She3p
DIP:2038N DIP:2038N
Pup3p Rpn10p
Pup3p Yku80p
Pup3p Scl1p
DIP:2040N DIP:2041N
DIP:2040N DIP:2042N
DIP:2043N Sec13p
DIP:2043N DIP:2044N
DIP:2045N Hsp150p
DIP:2046N DIP:2125N
DIP:2047N Shu2p
DIP:2048N Grx3p
DIP:2049N Pep12p
DIP:2049N DIP:2049N
Bet1p Sec21p
Bet1p Bos1p
Bet1p DIP:2049N
Bet1p Bet1p
Bet1p Sar1p
Bet1p Sec23p
Bet1p Sec24p
Bet1p Sed5p
Bet1p Cop1p
Bet1p Sly1p
Bet1p Sec28p
Bet1p Ret2p
Bet1p Sec26p
Bet1p Sec27p
Bet1p Ret3p
DIP:2052N Fyv9p
DIP:2052N DIP:4549N
DIP:2052N DIP:6751N
Rpp1bp Rpp2bp
Apt1p Apt2p
Tlg1p Yip3p
Tlg1p Yip1p
Tlg1p Vps67p
Tlg1p Vti1p
Tlg1p Vps45p
Tlg1p Tlg2p
Yip3p Yip3p
Ecm11p Smt3p
DIP:2062N DIP:2062N
Hpa3p Srp1p
Hpa3p Tem1p
Hpa3p Hpa3p
DIP:2065N Spi1p
DIP:2065N DIP:2107N
DIP:2065N Rfa3p
Bur6p Ncb2p
Rad59p Rpt3p
Rad59p Snz3p
Rad59p Scm4p
Sno2p Snz3p
Sno2p Snz2p
Pnc1p Pnc1p
DIP:2071N DIP:2072N
DIP:2073N Rvs167p
DIP:2073N Rvs161p
DIP:2073N Nup145p
Nup145p Nup49p
Nup145p Nup157p
Nup145p Nup57p
Nup145p Pse1p
Nup145p Sec13p
Nup145p Nup42p
Nup145p Nup84p
Nup145p Seh1p
Bud13p Ist3p
Ist3p Ssz1p
Vma7p Vma8p
Vma7p Vph1p
DIP:2079N Ste18p
Yip1p Ypt1p
Yip1p Ypt31p
Yip1p Yip3p
DIP:2081N Yip1p
Snt1p Yip1p
Snt1p Zds1p
Ski6p Ski7p
Ski6p Utp10p
Rrp45p Ski6p
Rrp45p Utp20p
Rrp45p Rrp6p
Rrp45p Utp22p
Rrp45p Ski2p
Rrp45p Rrp4p
Rrp45p Ski3p
Rrp45p Utp10p
Rrp45p Rrp46p
DIP:2086N Ser2p
Dcc1p Rmd11p
Dcc1p Med6p
DIP:2089N DIP:2090N
DIP:2091N Mdj1p
DIP:2091N Mrpl13p
Med6p Srb4p
Med6p Srb6p
Med6p Med7p
Dal80p Tor1p
Dal80p Gzf3p
Dal80p Hda1p
Dal80p Vma22p
Dal80p Psy3p
Dal80p Dal80p
Vps67p Yng2p
Vps67p Ypt6p
DIP:2097N DIP:2097N
Btt1p Egd2p
Rpn10p Rpt6p
Rpn10p Rpn5p
Rpn10p Rpt3p
Rpn10p Rpt4p
Rpn10p Rrn10p
Rpn10p Scl1p
Rpn10p Rpn7p
Rpn10p Rpt1p
Rpn10p Rpn13p
Rpn10p Rpn9p
Rpn10p Rpt2p
Rpn10p Ubp6p
Arc15p Arc19p
Arc15p Arp2p
Arc15p Arc18p
Arc15p Arc35p
Arc15p Arp3p
DIP:2102N Rrn10p
Gtt1p Gtt1p
DIP:2104N Gtt1p
Ctk2p Ctk3p
Tim17p Tom22p
Tim17p Tom40p
DIP:2111N DIP:2111N
DIP:2111N DIP:2112N
Rsm7p Swd1p
DIP:2114N Rrn10p
DIP:2116N DIP:2117N
DIP:2117N DIP:2129N
Cyt2p DIP:2117N
DIP:2119N DIP:2120N
Ypt52p Ypt53p
Arl3p Sua7p
Arl3p Msg1p
DIP:2123N DIP:2124N
Ppr1p Ppr1p
DIP:2127N DIP:2128N
Srn2p Stp22p
DIP:2131N Srn2p
DIP:2132N Dcc1p
DIP:2133N Erv25p
Erv25p Sec13p
Erv25p Sec23p
Erv25p Sec24p
Erv25p Sec31p
Rpl37ap Ssp1p
DIP:2137N Kre34p
DIP:2138N Elp6p
DIP:2139N Ssn8p
DIP:2139N Mfa2p
DIP:2141N Rpl20ap
Bzz1p Sla1p
Bzz1p Las17p
Bzz1p Gtr1p
Bzz1p Myo3p
Bzz1p Myo5p
Bzz1p DIP:2756N
Bzz1p Sen2p
Apg16p Mec3p
Apg16p Apg16p
Vti1p Ykt6p
Aad14p Srp1p
Aad14p Aad14p
DIP:2147N Spo12p
Osh3p Spo12p
DIP:2149N Spo12p
Set2p Spo12p
Bat2p Spo12p
Rpo26p Rpo31p
Rpb8p Rpc40p
Rpb8p Rpc34p
Rpb8p Rpo21p
Rpb8p Rpo31p
Rpb8p Rpc25p
Abf1p Cka1p
Abf1p Ckb2p
Abf1p Ckb1p
Abf1p Rad16p
Abf1p Cka2p
Hac1p Hac1p
Spt3p TBP
Cct5p Taf5p
Cct5p Sof1p
Cct5p Ste4p
Cct5p Cdc20p
Cct5p Pex7p
Cct5p Yju2p
Cct5p Cdc55p
Cct5p Yku80p
Cct5p Prp46p
Cct5p Pwp1p
Cct5p Pfs2p
Hmra1p Hmra2p
Arc1p Los1p
Arc1p Mes1p
Arc1p DIP:2212N
Mes1p Taf6p
DIP:2212N Kss1p
DIP:2212N Rad51p
Arf1p Rpc40p
Arf1p Snf1p
Arf1p Sec21p
Arf1p Gpi16p
Arf1p Bos1p
Arf1p Bet1p
Arf1p Bet2p
Arf1p Arf2p
Arf1p Drs2p
Arf1p Sec22p
Bet2p Bet4p
Arf2p Rpc40p
Arf2p Gpi16p
Arf2p DIP:5516N
Arp2p Srp1p
Arp2p Las17p
Arp2p Bni1p
Arp2p Mkk2p
Arp2p Slt2p
Arp2p Rpt3p
Arp2p Cct5p
Arp2p End3p
Arp2p Myo3p
Arp2p Myo5p
Arp2p Cdc47p
Arp2p Cdc54p
Arp2p Prp4p
Arp2p Arp3p
Arp2p Cct8p
Arp2p Crn1p
Arp2p Rvb1p
Arp2p Imh1p
Arp2p Cbk1p
Arp2p Sps1p
Arc18p Arp2p
Arc18p Arc40p
Arc18p Arc35p
Arc18p Prt1p
Arc18p Arp3p
Arc40p Arp2p
Arc40p Myo3p
Arc40p Myo5p
Arc40p Arp3p
End3p Sla1p
End3p Las17p
End3p Pan1p
Myo3p Rvs167p
Myo3p Vrp1p
Myo3p Myo5p
Myo3p Rox3p
Myo3p Tdh3p
Myo3p Srl1p
Myo3p Ubp7p
Myo5p Rvs167p
Myo5p Vrp1p
Myo5p Myo5p
Myo5p Rox3p
Myo5p Tdh3p
Myo5p Srl1p
Myo5p Ubp7p
Bck1p Bni1p
Bck1p Mkk2p
Bck1p Slt2p
Bck1p Myo3p
Bck1p Myo5p
Bck1p Bck1p
Bck1p Mkk1p
Bck1p Bro1p
Bck1p Ksp1p
Bck1p Ubp15p
Mkk1p Spa2p
Mkk1p Slt2p
Mkk1p Pkc1p
Mkk1p Vma6p
Mkk1p Sph1p
Bro1p Lsm3p
Boi1p Ste20p
Boi1p Cdc42p
Boi1p Zds2p
Boi1p Dse1p
Boi2p Ste20p
Boi2p Mrs6p
Boi2p Cla4p
Boi2p Dse1p
Boi2p Msb1p
Cdc24p Ste20p
Cdc24p Cdc42p
Cdc24p Ste4p
Cdc24p Far1p
Cdc24p Rsr1p
Cdc24p Swe1p
Cdc24p Ent2p
Cdc24p Tos2p
Far1p Ste4p
Far1p Ssk2p
Sar1p Tem1p
Sar1p Sec22p
Sec23p Sec7p
Sec23p Sec24p
Sec23p Sed5p
Sec23p Sfb3p
Sec23p Sfb2p
Sec23p Sec31p
Sec24p Sec7p
Sec24p Sed5p
Sec24p Sec31p
Sec22p Sec9p
Sec22p Ypt1p
Sec22p Sed5p
Sec22p Sly1p
Sec22p Ufe1p
Sec22p Sec28p
Sec22p Sec26p
Sec22p Sec27p
Tfc1p Tfc7p
Tfc1p Tfc6p
Tfc1p Tfc3p
Tfc1p Tfc8p
Bub1p Bub3p
Bul2p Rsp5p
Rsp5p Rvs167p
Rsp5p Sla2p
Rsp5p Spt23p
Cbf1p Ctf13p
Cbf1p Cbf1p
Cbf1p Mcm21p
Cbf1p Met4p
Cbf1p Met28p
Cbf1p Cbf2p
Cbf1p Cep3p
Cbf1p Mif2p
Mcm21p Skp1p
Mcm21p Mcm21p
Mcm21p Okp1p
Mcm21p Mif2p
Met4p Ub
Met28p Met4p
Crm1p Nup1p
Crm1p Nup49p
Crm1p Gsp1p
Crm1p Yrb1p
Crm1p Nup57p
Crm1p Spc72p
Crm1p Dcp2p
Crm1p Yap1p
Crm1p Ctl1p
Crm1p Nup145p
Crm1p Yrb2p
Crm1p Nup42p
Crm1p Nup159p
Crm1p Srm1p
Crm1p Nup100p
Crm1p Nup116p
Crm1p Pri2p
Crm1p DIP:2682N
Crm1p DIP:2957N
Crm1p Vps30p
Crm1p She1p
Crm1p DIP:2969N
Crm1p Lcd1p
Crm1p Gga2p
Crm1p Ksp1p
Crm1p Sgm1p
Crm1p DIP:2974N
Crm1p DIP:2976N
Crm1p DIP:2977N
Crm1p Slz1p
Crm1p Gpb1p
Crm1p Rbs1p
Crm1p Gtt2p
Ntf2p Nup1p
Ntf2p Srp1p
Ntf2p Nup2p
Ntf2p Nup145p
Ntf2p Yrb2p
Mrs6p Ypt1p
Mrs6p Ypt53p
Mrs6p Vps21p
Mrs6p Ypt10p
Nyv1p Vam7p
Nyv1p Vam3p
Nyv1p Vti1p
Nyv1p Ykt6p
Nyv1p Sec17p
Nyv1p Pmc1p
Tef2p Yef3p
Tef2p Tef4p
Hsp104p Sup35p
Hsp104p Nup57p
Hsp104p Ydj1p
Hsp104p Hsp104p
Hsp104p Sti1p
Hsp104p Nup116p
Hsp104p Kin2p
Ssa1p Ydj1p
Ssb1p Ydj1p
Mot2p Pop2p
Mot2p Not3p
Mot2p Not5p
Not3p Taf1p
Not3p Pop2p
Not3p Not5p
Not3p Sam1p
Not3p Pdc1p
Not5p TBP
Not5p Taf5p
Not5p Taf1p
Not5p Taf12p
Not5p Not5p
Ccl1p Pho85p
Ccl1p Kin28p
Ccl1p Tfb3p
Ccl1p Dcs2p
Ccl1p Tif6p
Kin28p Rpb2p
Kin28p Rpo21p
Kin28p Pcl10p
Kin28p Tfb3p
Gin4p Nap1p
Gin4p Rim11p
Gin4p Gin4p
Gin4p Shs1p
Gin4p Ptc4p
Cdc25p Ras1p
Cdc25p Ssa1p
Cdc25p Cdc25p
Cdc25p Hsp82p
Cdc25p Ras2p
Cdc25p DIP:2264N
Cdc25p Ssa2p
Cdc25p Ssa3p
Cdc25p Cyr1p
Hsp82p Ssc1p
Hsp82p Ste11p
Hsp82p Skp1p
Hsp82p Ppt1p
Hsp82p Pep12p
Hsp82p Ssa1p
Hsp82p Hsp82p
Hsp82p Ssa2p
Hsp82p Sba1p
Hsp82p Sti1p
Cdc6p Orc1p
Cdc6p Orc2p
Cdc6p Orc3p
Cdc6p Orc4p
Cdc6p Orc5p
Cdc6p Orc6p
Cdc6p Mcm2p
Cdc6p Rpt1p
Cln1p Skp1p
Cln1p Dig1p
Cln1p Dig2p
Cln1p Pho85p
Cln1p Ub
Cln1p Grr1p
Cln1p Far1p
Cln2p Swi6p
Cln2p Ste20p
Cln2p Swi4p
Cln2p Skp1p
Cln2p Dig1p
Cln2p Dig2p
Cln2p Grr1p
Cln2p Far1p
Mpt5p Sst2p
Scs2p Swh1p
Cdc31p Spc110p
Cdc31p Kic1p
Cdc31p Kar1p
Kar1p Spc72p
Pab1p eIF4G2
Pab1p Pcf11p
Pab1p eIF4G1
Pab1p eIF4E
Pab1p Prp6p
Pab1p Rna14p
Pab1p Rna15p
Pab1p Pkc1p
Pab1p Pbp1p
Cla4p Sla2p
Cla4p Gic1p
Cla4p Msb2p
Cla4p Zds2p
Cla4p Rga1p
Cla4p Gic2p
Cla4p Nup100p
Gic2p Ste50p
Gic2p Zds2p
Gic2p Rga1p
Gic2p Zds1p
Chc1p Las17p
Chc1p Gcn3p
Chc1p Yap1801p
Chc1p Clc1p
Chc1p Swa2p
Chc1p Lys12p
Clc1p Yap1801p
Clc1p Swa2p
Cdc55p Zds2p
Cdc55p Tpd3p
Cdc55p Pph21p
Cdc55p Pph22p
Cdc55p Iml1p
Cdc55p Tcp1p
Cdc55p DIP:4369N
Cdc55p DIP:5036N
Cdc55p Zds1p
Cdc55p Cin1p
Cdc55p Tef4p
Pph21p Yck1p
Pph21p Tip41p
Pph21p Tpd3p
Pph21p Pph22p
Pph21p Rts1p
Pph21p Tap42p
Pph21p Sps1p
Pph22p Yck1p
Pph22p Pup2p
Pph22p Zds2p
Pph22p Pre10p
Pph22p Pre5p
Pph22p Tip41p
Pph22p Tdh2p
Pph22p Tpd3p
Pph22p Pup3p
Pph22p Pre2p
Pph22p Pre4p
Pph22p Pre1p
Pph22p Scl1p
Pph22p Pup1p
Pph22p Pre7p
Pph22p Pre8p
Pph22p Pre9p
Pph22p Rts1p
Pph22p Pre6p
Pph22p Zds1p
Pph22p Tap42p
Pph22p Sps1p
Orc1p Zds2p
Orc1p Orc2p
Orc1p Orc3p
Orc1p Orc4p
Orc1p Orc5p
Orc1p Orc6p
Orc1p Sir1p
Orc2p Orc3p
Orc2p Orc4p
Orc2p Orc5p
Orc2p Orc6p
Orc3p Orc4p
Orc3p Orc5p
Orc3p Orc6p
Orc4p Orc5p
Orc4p Orc6p
Orc5p Orc6p
Dbf4p Mcm2p
Dbf4p Rad53p
Mcm2p Tps1p
Mcm2p Mcm2p
Mcm2p Mcm3p
Vma2p Vph1p
Vma2p Vma5p
Tfp1p Vrp1p
Tfp1p Vma7p
Tfp1p Vma2p
Tfp1p Vph1p
Nmd2p Ski7p
Nmd2p Upf3p
Nmd2p Spp41p
Nmd2p Red1p
Nmd2p Snf12p
Uba2p Ufd1p
Pap1p Ref2p
Pap1p Pcf11p
Pap1p Ufd1p
Pap1p Yth1p
Pap1p Uba2p
Pap1p Pta1p
Pap1p Ysh1p
Pap1p Pti1p
Pap1p Pfs2p
Pap1p Vps53p
Pap1p Ssu72p
Ceg1p Rpo21p
Ceg1p Ssa3p
Ceg1p Cet1p
Ceg1p Top2p
Ceg1p Spt16p
Ceg1p Ctr9p
Ceg1p Fun12p
Ceg1p Ssa4p
Ceg1p Prp43p
Ceg1p DIP:5545N
Ceg1p Rpg1p
Ceg1p Clu1p
Ceg1p Vps1p
Cet1p Rpo21p
Top2p Top2p
Tom22p Tom70p
Tom22p Tom40p
Tif5p eIF4G2
Tif5p eIF4G1
Tif5p Utp6p
Arc35p Cmd1p
Arc35p Arp2p
Arc35p Arc40p
Arc35p Arp3p
Arc35p Crn1p
Cmk2p Sgt2p
Dst1p Rpo21p
Dst1p Nmd5p
Myo2p Rim11p
Myo2p Ubp15p
Myo2p Ypt11p
Sui3p Sup35p
Sui3p Tif5p
Sba1p Sti1p
Cpr7p Rpd3p
Cpr7p Hsp104p
Cpr7p Hsp82p
Nup42p Srp1p
Nup42p Sec23p
Nup42p Tef2p
Nup42p Ssa1p
Nup42p Pab1p
Nup42p Nup84p
Nup42p Rna1p
Nup42p Sfb2p
Nup42p Nup85p
Nup159p Nup82p
Nup159p Sxm1p
Srm1p Yrb1p
Srm1p Yrb2p
Cus2p Prp11p
Cyr1p Srv2p
Cyr1p Ras2p
Cyr1p Ira1p
Cyr1p Dbf2p
Cyr1p Pho81p
Cyr1p Mak5p
Ira1p Rim11p
Dbf2p Rpt3p
Dbf2p Rpt5p
Dbf2p Pop2p
Dbf2p Tfp1p
Dbf2p Mob1p
Dbf2p Ssn3p
Dbf2p Gph1p
Dbf2p Sec27p
Mob1p Mps1p
Cdc5p Srp1p
Cdc5p Mus81p
Cdc5p Dbf4p
Cdc5p Kap95p
Cdc5p Swe1p
Cdc5p DIP:2957N
Cdc5p Smc1p
Cdc5p Smc3p
Cdc5p Nop13p
Cdc5p Mcd1p
Cdc5p Cdh1p
Rad53p Srp1p
Rad53p Swi4p
Rad53p Rad53p
Rad53p Rad9p
Rad53p Smc3p
Rad53p Utp22p
Rad53p Yta7p
Ddc1p Mec3p
Ddc1p Rad17p
Ddc1p Rad24p
Dna2p Rad27p
Dna2p Rfa1p
Dna2p Lcd1p
Nmd5p Nup1p
Nmd5p Nup159p
Sui2p eIF4A
Gcd6p Gcd7p
Gcd6p Gcn3p
Gcd6p Sui3p
Gcd6p Sui2p
Fcp1p Tfg1p
Tor2p Ure2p
Tor2p Tsc11p
Gal1p Gal80p
Gal11p Srb2p
Gal11p Srb4p
Gal11p Srb7p
Gal11p Gal4p
Gal11p Rpo21p
Gal11p Srb8p
Gal11p Med4p
Gal11p Pgd1p
Gal11p Srb6p
Gal11p Med7p
Gal11p Rgr1p
Gal11p Sin4p
Gal11p Srb5p
Gal11p Med8p
Gal11p Med1p
Gal11p Tfa1p
Gal11p Tfa2p
Gal11p Med6p
Gal11p Med2p
Gal11p Rox3p
Med2p Ssn3p
Med2p Nut2p
Med2p Sse2p
Med2p Rpg1p
Med2p Ssn2p
Med2p Nut1p
Rox3p Ssn3p
Rox3p Sfl1p
Rox3p Ssn2p
Sph1p Ste7p
Sph1p Ste11p
Aos1p Rpb7p
Aos1p Smt3p
Aos1p Pre3p
Aos1p Uba2p
Aut2p Tub1p
Aut2p Aut7p
Aut2p Tub2p
Bik1p Tub1p
Pac2p Tub1p
Gcd2p Gcd7p
Gcd2p Gcn3p
Gcd2p Sui2p
Gcd2p Gcd6p
Gcn1p Kap104p
Gcn1p Myo2p
Gcn1p Gcn20p
Gcn1p Myo4p
Gcn1p Mak5p
Gcn20p Rad51p
Gcn20p Sec7p
Gcn2p Hsc82p
Gcn2p Hsp82p
Gcn2p Gcn2p
Gcn2p Prp4p
Gcn2p Snu66p
Gcn2p Prp31p
Gcn2p Utp21p
Toa1p Toa2p
Glc8p Ppz1p
Gle1p Nup42p
Gle1p Nup159p
Gle1p Nup100p
Nup100p Srp1p
Nup100p Nup2p
Nup100p Pse1p
Nup100p Sxm1p
Nup100p Nup145p
Nup100p Tfc1p
Nup100p Ssa2p
Nup100p Pab1p
Nup100p Nup116p
Nup100p Nup133p
Nup100p Nup188p
Nup100p Nup84p
Nup100p Nup170p
Nup100p Nup120p
Nup100p Smc2p
Nup100p Tof1p
Nup100p Nup85p
Dbp5p Gfd1p
Dbp5p Nup159p
Dbp5p Gle1p
Gln3p Snf1p
Gln3p Srp1p
Gln3p Tor1p
Gln3p Ure2p
Gln3p Tor2p
Sst2p Ymd8p
Sst2p Vps36p
Sst2p Yip1p
Sst2p Tlg2p
Dis3p Srp1p
Dis3p Gsp1p
Dis3p Mtr3p
Dis3p Ski7p
Dis3p Rrp42p
Dis3p Ski6p
Dis3p Rrp45p
Dis3p Lrp1p
Dis3p Rrp6p
Dis3p Rrp40p
Dis3p Rrp43p
Dis3p Rrp4p
Dis3p Rrp46p
Kap123p Rad51p
Kap123p Nup49p
Kap123p Sup45p
Kap123p Sec7p
Kap123p Nup57p
Kap123p Kgd2p
Kap123p Yap1p
Kap123p Nup42p
Kap123p Nup100p
Kap123p Nup116p
Kap123p Myo4p
Kap123p Nup60p
Kap123p Rpl25p
Kap95p Nup1p
Kap95p Nup49p
Kap95p Srp1p
Kap95p Nup2p
Kap95p Nup57p
Kap95p Sif2p
Kap95p Pse1p
Kap95p Nup145p
Kap95p Ntf2p
Kap95p Ssa1p
Kap95p Nup42p
Kap95p Rad53p
Kap95p Nup100p
Kap95p Mlp2p
Kap95p Nup116p
Kap95p Tir1p
Kap95p Zds1p
Kap95p Nup60p
Mtr10p Nup1p
Mtr10p Nup57p
Mtr10p Ssa1p
Mtr10p Nup42p
Mtr10p Nup159p
Mtr10p Nup116p
Hap1p Ydj1p
Hap1p Hsp82p
Hap1p Hap1p
Hap1p Sro9p
Hap4p Hap5p
Arp4p Htb1p
Arp4p Hht1p
Arp4p Hhf1p
Arp4p Hta1p
Arp4p Tra1p
Arp4p Nhp10p
Arp4p Swi5p
Arp4p Esa1p
Arp4p Epl1p
Hat1p Hhf1p
Hat1p Mcm2p
Hat1p Hat2p
Hat1p Prt1p
Hat1p Rpg1p
Hat1p Hif1p
Hat2p Hhf1p
Hat2p Hif1p
Snf5p Swi3p
Snf5p Vps1p
Hir1p Snf2p
Hir1p Snf5p
Hir1p Hir1p
Hir1p Hir2p
Hir1p Swi3p
Hir1p Utp7p
Hir2p Snf2p
Hir2p Snf5p
Hir2p Swi3p
Pbs2p Ste11p
Pbs2p Ptc1p
Pbs2p Ssk2p
Pbs2p Sho1p
Pbs2p Ssk22p
Ptp2p Slt2p
Ptp3p Slt2p
Hop1p Hop1p
Hop1p Red1p
Red1p Red1p
Nam7p Sup35p
Nam7p Snp1p
Nam7p Sup45p
Nam7p Ski7p
Nam7p Nmd3p
Nam7p Upf3p
Nam7p Nmd2p
Nam7p Nmd5p
Nam7p Nam7p
Nam7p Nmd4p
Nam7p Pub1p
Hsf1p Skn7p
Gac1p Gsy2p
Gac1p Glc7p
Gac1p Gip1p
Gac1p Hsf1p
Gip2p Ppz1p
Gip2p Glc7p
Cdc37p Hsp82p
Cdc37p Cpr7p
Cdc37p Sti1p
Hxk2p Hxk2p
Pmd1p Ste5p
Okp1p Ste5p
Iki3p Rpb2p
Iki3p Rpb4p
Iki3p Rpb5p
Iki3p Rpo21p
Iki3p Rpb3p
Iki3p Rpo26p
Elp3p Kti12p
Elp3p Elp6p
Elp3p Iki1p
Elp3p Iki3p
Elp3p Elp4p
Elp2p Kti12p
Elp2p Elp6p
Elp2p Iki1p
Elp2p Iki3p
Elp2p Elp3p
Elp2p Elp4p
Jnm1p Nup49p
Jnm1p Nup57p
Jnm1p Nip100p
Jnm1p Nup116p
Mlp2p Nic96p
Nup116p Srp1p
Nup116p Nup2p
Nup116p Nup82p
Nup116p Ume6p
Nup116p Rsc1p
Nup116p Spo74p
Nup116p Pkh1p
Nup116p Pre10p
Nup116p Pse1p
Nup116p Pex19p
Nup116p Yap3p
Nup116p Sxm1p
Nup116p Yap1p
Nup116p Sec23p
Nup116p Ssa2p
Nup116p Pab1p
Nup116p Nup159p
Nup116p Nup133p
Nup116p Nup84p
Nup116p Pup1p
Nup116p Pre8p
Nup116p Sat4p
Nup116p Nup85p
Nup116p Nup60p
Mbp1p Swi6p
Mbp1p Skn7p
Kar2p Kar2p
Kar2p Mf(alpha)1p
Kar2p Prc1p
Kar2p Scj1p
Kar2p Sec63p
Mf(alpha)1p Sar1p
Mf(alpha)1p Sec23p
Mf(alpha)1p Sec24p
Prc1p Sec61p
Sec63p Sec66p
Sec63p Sec72p
Lea1p SmD1
Lea1p Msl1p
Lea1p Sme1p
Lea1p Smx3p
Lea1p Yju2p
Lea1p Smx2p
Leu3p Leu3p
Mas1p Mas2p
Mas1p Rrp4p
Skn7p Skn7p
Arg80p Mcm1p
Arg80p Ume6p
Arg80p Arg82p
Arg80p Arg81p
Cdc45p Mcm2p
Cdc45p Mcm3p
Cdc45p Lys12p
Cdc46p Mcm6p
Cdc46p Mcm2p
Cdc46p Mcm3p
Cdc46p Cdc47p
Mcm3p Mcm3p
Cdc47p Dna43p
Cdc47p Mcm3p
Cdc47p Erg26p
Cdc54p Dna43p
Swe1p Ubp15p
Met32p Met4p
Mlh1p Mlh2p
Mlh1p Mlh3p
Mlh1p Msh2p
Mlh1p Pms1p
Mlh1p Pol30p
Mlh1p Ntg2p
Mlh2p Rpn8p
Mlh2p Pol30p
Mlh3p Sgs1p
Msh2p Ssl2p
Msh2p Rad10p
Msh2p Rad14p
Msh2p Pms1p
Msh2p Msh3p
Msh2p Msh6p
Msh2p Rad1p
Msh2p Rad3p
Msh2p Plo2p
Msh2p eIF4A
Msh2p Plo1p
Msh2p Pro2p
Pol30p Pol32p
Pol30p Rfc1p
Pol30p Rfc2p
Pol30p Rfc3p
Pol30p Rfc4p
Pol30p Rfc5p
Pol30p Rrm3p
Pol30p Ung1p
Mot1p TBP
Mot1p Vps1p
Mot1p Reb1p
Mot1p Nhp6bp
Mot1p Pdc1p
Rad50p Yak1p
Rad50p Rpt3p
Rad50p Xrs2p
Rad50p Ssk22p
Rad50p Sec27p
Exo1p Jsn1p
Exo1p Mlh1p
Exo1p Msh2p
Msh3p Pol30p
Msh3p Msh6p
Msh6p Pol30p
Msh6p Rfa1p
Msh6p Rfa2p
Msh6p Sgs1p
Msh6p Top3p
Msh6p Rvb2p
Msh6p Shs1p
Msh6p Vps1p
Rad3p Ssl2p
Rad3p Rpt3p
Rad3p Tfp1p
Rad3p Tfb3p
Rad3p Ssl1p
Msh4p Msh5p
Prp8p Snp1p
Prp8p SmD3
Prp8p Snu66p
Prp8p Upc2p
Nup133p Nup49p
Nup133p Nup57p
Nup133p Nup42p
Nup188p Pom152p
Nup84p Sec13p
Nup84p Seh1p
Nup84p Nup85p
Sec61p Sss1p
Sec61p Suc2p
Nrg1p Snf1p
Ssl1p Tfb1p
Ssl1p Ssl1p
Ssk1p Ssk2p
Ssk1p Ypd1p
Dbp2p Nam7p
Dbp2p Hek2p
Dbp2p Sec31p
Dbp2p Rpl2ap
Nem1p Spo7p
Spo7p Swi3p
Snf12p Snf5p
Spc29p Spc42p
Cnm67p Spc42p
Cnm67p Nud1p
Nud1p Pse1p
Kap122p Nup1p
Kap122p Rvs167p
Kap122p Nup2p
Kap122p Toa1p
Kap122p Toa2p
Kap122p Nup116p
Nup170p Nup1p
Nup170p Nup82p
Mas6p Ssc1p
Mas6p Tim44p
Mas6p Mrs11p
Mas6p Tim17p
Mas6p Tim13p
Mas6p Tim9p
Mas6p Tim8p
Mas6p Tim50p
Gle2p Srp1p
Gle2p Nup42p
Gle2p Nup116p
Sir1p Sir4p
Sir1p Sir3p
Sir1p Zds2p
Ost1p Wbp1p
Ost1p Pkc1p
Ost1p Sec13p
Ost1p Ost2p
Ost1p Ost3p
Ost1p Ost4p
Ost1p Ost5p
Ost1p Stt3p
Ost1p Swp1p
Ost1p Tif34p
Ost1p Ost6p
Ost1p Seh1p
Ost2p Wbp1p
Ost2p Ost3p
Ost2p Ost4p
Ost2p Ost5p
Ost2p Stt3p
Ost2p Swp1p
Ost3p Wbp1p
Ost3p Ost4p
Ost3p Ost5p
Ost3p Stt3p
Ost3p Swp1p
Ost4p Wbp1p
Ost4p Ost5p
Ost4p Stt3p
Ost4p Swp1p
Ost5p Wbp1p
Ost5p Stt3p
Ost5p Swp1p
Stt3p Wbp1p
Swp1p Wbp1p
Pea2p Spa2p
Ecm1p Sxm1p
Ecm1p Pab1p
Ecm1p Lys2p
Cft1p Rpo21p
Cft1p Pcf11p
Cft1p Glc7p
Cft1p Clp1p
Cft1p Rna14p
Cft1p Yth1p
Cft1p Fip1p
Cft1p Pap1p
Cft1p Cft2p
Cft1p Pta1p
Cft1p Ysh1p
Cft1p Pti1p
Cft1p Pfs2p
Cft1p Mpe1p
Cft1p Swd2p
Cft2p Rpo21p
Cft2p Ref2p
Cft2p Pcf11p
Cft2p Rna14p
Cft2p Yth1p
Cft2p Fip1p
Cft2p Pap1p
Cft2p Cft2p
Cft2p Pta1p
Cft2p Ysh1p
Cft2p Pti1p
Cft2p DIP:5162N
Cft2p Pfs2p
Cft2p DIP:6477N
Cft2p Mpe1p
Cft2p Ssu72p
Cft2p Swd2p
Pta1p Rna14p
Pta1p Ysh1p
Pta1p Pti1p
Pta1p Ssu72p
Pta1p Swd2p
Sho1p Sst2p
Pex13p Pex7p
Pex13p Pex18p
Pex13p Pex21p
Pex13p Pex14p
Pex13p Tom22p
Pex13p Pex13p
Pex13p Pex17p
Pex13p Pex5p
Pex13p Pex3p
Pex13p Pex15p
Pex17p Pex7p
Pex17p Pex19p
Pex17p Pex5p
Pex5p Pex7p
Pex5p Pex5p
Pex5p Pex8p
Pex5p Pox1p
Cat2p Pex19p
Cat2p Pex5p
Pex3p Pex3p
Pho80p Pho85p
Pho80p Pho81p
Rlm1p Taf10p
Rlm1p Slt2p
Chs3p Skt5p
Rad7p Sir3p
Sed5p Vti1p
Sed5p Ykt6p
Sed5p Sly1p
Sed5p Sfb3p
Sed5p Sft1p
Sed5p Sfb2p
Gos1p Sed5p
Sec4p Yif1p
Sec4p Ypt1p
Sec2p Sec4p
Snc1p Tlg1p
Sec17p Sec9p
Sec17p Vam3p
Sec17p Tlg1p
Sec17p Vti1p
Sec17p Sec22p
Sec17p Ykt6p
Sec17p Sed5p
Sec17p Tlg2p
Sec18p Sec27p
Sec1p Sec9p
Sec1p Sso1p
Mso1p Sec1p
Rtg1p Rtg3p
Bul1p Rsp5p
Abd1p Rpo21p
Abd1p Spt5p
Rpl12ap Rpp2bp
Rpl12ap Rpp1ap
Rpl12ap Rpp1bp
Rpl12ap Rpp2ap
Rpl10p Sqt1p
Rna1p Srn2p
Rna1p Ypt6p
Rim15p Tpk1p
Rim15p Tps1p
Rim15p Taf10p
Gsc2p Rho1p
Rfa1p Rfa2p
Rfa1p Rvb1p
Rfa1p Rpt2p
Reg1p Snf1p
Reg1p Snf4p
Reg1p Tps1p
Gcr1p Gcr2p
Gcr1p Rap1p
Hsp42p Rap1p
Hsp42p Orc1p
Hsp42p Hsp42p
Hsp42p Sis1p
Prt1p Sua7p
Prt1p Tif35p
Prt1p Tif34p
Prt1p Rpg1p
Tif34p Tif5p
Ccr4p Cdc36p
Ccr4p Cdc39p
Ccr4p Pop2p
Ccr4p Ssn8p
Ccr4p Mot2p
Ccr4p Not5p
Ccr4p Dbf2p
Ccr4p Gcn1p
Ccr4p Ssn3p
Ccr4p Rvb1p
Ccr4p Ssn2p
Ccr4p Cct6p
Cdc2p Pol32p
Cdc2p Hys2p
Hys2p Pol32p
Pol1p Pop2p
Pol1p Pol32p
Pol1p Pol2p
Pol1p Pri1p
Pol1p Spt16p
Rfc1p Rfc4p
Rfc1p Rfc5p
Rfc2p Srp1p
Rfc2p Rfc3p
Rfc2p Rfc4p
Rfc2p Rfc5p
Rfc3p Rfc4p
Rfc3p Rfc5p
Rfc3p Rnq1p
Rfc4p Rfc5p
Rfc4p Rnq1p
Rfc5p Top2p
Pol2p Pol2p
Pol2p Pri1p
Pol2p Pri2p
Dpb2p Pol2p
Dpb2p Dpb4p
Pol12p Pop2p
Pol12p Pol1p
Pol12p Uso1p
Pma1p Slt2p
Pma1p Sds22p
Pma1p Pmp1p
Tom20p Tom22p
Tom20p Tom40p
Fun30p Psk2p
Fun30p Tel1p
Fun30p Mis1p
Air2p Ded1p
Air2p Npl3p
Prb1p Snf1p
Prb1p Ypk2p
Prb1p Sps1p
Aac1p Apg12p
Aac1p Rad3p
Rrd2p Tpd3p
Dot1p Hht1p
Gcd11p Gcd7p
Gcd11p Gcd1p
Gcd11p Gcn3p
Gcd11p Sui2p
Gcd11p Gcd6p
Gcd11p Rrp40p
DIP:2562N Skm1p
Rnr3p Rnr3p
Rnr3p Sml1p
Ric1p Ypt6p
Ssn3p Ssn8p
Bem3p Kss1p
Bem3p Cdc28p
Bem3p Zds2p
Bem3p Cla4p
Dbp1p Lsm2p
Rpl36bp Rvs167p
Rpl36bp Rvs161p
Cop1p Lsm4p
Cop1p Prp11p
Cop1p Sec21p
Cop1p Sec22p
Cop1p Swe1p
Cop1p Glo3p
Cop1p Yku80p
Cop1p Ptc3p
Cop1p Pgk1p
Cop1p Dsl1p
Cop1p Sec28p
Cop1p Ret2p
Cop1p Sec26p
Cop1p Sec27p
Cop1p Ret3p
Lsm3p Snu114p
Lsm3p Smb1p
Lsm3p Lsm4p
Lsm3p Pat1p
Lsm3p Lsm8p
Lsm3p Lsm5p
Lsm3p Lsm6p
Lsm3p Lsm7p
Lsm3p Prp8p
Lsm3p Prp24p
Lsm3p Lsm3p
Lsm3p Prp4p
Lsm3p Prp3p
Lsm3p Prp31p
Lrg1p Rho1p
Iml1p Tps1p
Iml1p Lsm5p
Iml1p Lsm3p
DIP:2599N Lsm5p
DIP:2599N Lsm7p
DIP:2600N Pwp2p
Prp4p SmD3
Prp4p Prp6p
Prp4p Sme1p
Prp4p Smx3p
Prp4p Prp8p
Prp4p Spp381p
Prp4p Snu66p
Prp4p Smx2p
Aro1p Rad51p
Aro1p Cct8p
Aro1p Idh2p
Aro1p Rvb2p
Aro1p Gfa1p
Aro1p Rpn9p
Pfk2p TBP
Pfk2p eIF4A
Pfk2p Sit4p
Apg2p Aut10p
Spr6p Zds2p
Hsh155p Pat1p
Hsh155p Sme1p
Hsh155p Smx3p
Hsh155p Spp381p
Hsh155p Smx2p
Stu1p Tub2p
Stu1p Stu1p
Apl3p Aps2p
Apl3p Apm4p
Cor1p Qcr2p
Kog1p Tor1p
Kog1p Lst8p
Kog1p Tco89p
Dyn1p Hhf1p
Gph1p Hrr25p
Gph1p Tpk3p
Gph1p Psk1p
Arp3p Las17p
Arp3p Myo5p
Asf1p Hht1p
Asf1p Rad53p
Asf1p Hir1p
Asf1p Sas5p
Asf1p Sas2p
Asf1p Mam33p
Asf1p Rnr4p
Asf1p Rnr2p
Asf1p Sas4p
Caf130p Cdc39p
Caf130p Pop2p
Caf130p Caf40p
Caf130p Mot2p
Caf130p Not3p
Caf130p Not5p
Caf130p Ccr4p
Apl6p Vam3p
Apl6p Eno2p
Apl6p Apm3p
Bud2p Cln2p
Bud7p Smk1p
DIP:2694N Gic1p
DIP:2694N Zds2p
DIP:2694N Gic2p
Cap1p Cap2p
Cap1p Gic2p
Cap1p DIP:4134N
Cap1p DIP:5096N
Cct8p Rpt5p
Ent2p Sro77p
Air1p Cdc24p
Air1p Trf4p
Air1p Hrb1p
Air1p Ded1p
Air1p Npl3p
DIP:2701N Fyv14p
Cdc48p Npl4p
Cdc48p Ufd1p
Cdc48p Ub
Cdc48p Shp1p
Cdc48p Mrps28p
Cdc48p Doa1p
Cdc48p DIP:6303N
Cdc48p Rai1p
Sds3p Sin3p
Clb5p Kin1p
Clb5p Dse3p
Fus2p Rvs161p
DIP:2716N DIP:2716N
DIP:2717N Sst2p
Vma10p Vma7p
Vma10p Vma2p
Vma10p Vph1p
Nup120p Nup49p
Nup120p Nup57p
Nup120p Sec13p
Nup120p Nup42p
Nup120p Nup84p
Nup120p Seh1p
Crn1p Sup45p
Crn1p Crn1p
Crn1p Svl3p
Crn1p Sec31p
Crz1p Hrr25p
Crz1p Skn7p
Ctf8p Dcc1p
Ctf8p Rfc2p
Ctf8p Rfc3p
Ctf8p Rfc4p
Ctf8p Rfc5p
Exo84p Snp1p
Exo84p Sec10p
Exo84p Prp8p
Exo84p Sec5p
Exo84p Sec8p
Exo84p Vps9p
Exo84p Sec6p
Exo84p Sec3p
Gbp2p Srp1p
Gbp2p Sub2p
Dfg5p Gic1p
Dfg5p Gic2p
Glo3p Sec21p
Glo3p Sec26p
Glo3p Sec27p
Apg14p Vps30p
Gts1p Rvs167p
Gts1p Ysc84p
Gts1p Pog1p
Gts1p Ser3p
Hsm3p Rpt6p
Hsm3p Rpt3p
Hsm3p Rpt5p
Hsm3p Rpn9p
Hsm3p Rpt2p
Hsm3p Psh1p
Nam8p Snp1p
Nam8p Srp1p
Nam8p Prp39p
Nam8p Prp11p
Nam8p SmD2
Nam8p Prp40p
Nam8p Prp42p
Nam8p Sto1p
Nam8p Snu71p
Nam8p Npl3p
Nam8p Snu56p
Nam8p Yhc1p
DIP:2750N Zds2p
DIP:2753N Sla1p
DIP:2753N Las17p
DIP:2753N Sys1p
DIP:2753N DIP:2756N
DIP:2753N DIP:2890N
DIP:2753N DIP:2891N
DIP:2753N Mms4p
DIP:2753N Lsb3p
DIP:2754N Gts1p
Pog1p Pog1p
DIP:2756N Sla1p
DIP:2756N Rvs167p
DIP:2756N Hse1p
DIP:2756N Ysc84p
Hsl7p Ste20p
Hsl7p Swe1p
Hsl7p Hsl7p
Inp52p Sla1p
Mlc2p Myo1p
Ipl1p Sli15p
Prp45p Syf1p
Prp45p Yju2p
Prp45p Prp46p
DIP:2775N Las17p
Lip2p Mec3p
Msb3p Spa2p
Nog1p Nsa2p
Nog1p Tif5p
Nog1p Nup42p
Nog1p Nup100p
Nog1p Nop4p
Nog1p Nop15p
Pex22p Pex4p
Pds1p Pds1p
Erg25p Erg27p
Erg25p Erg26p
Mca1p Sro77p
Pre2p Pre3p
Pre2p Rpn5p
Pre2p Pup3p
Pre2p Rpn10p
Pre2p Pre4p
Pre2p Scl1p
Pre2p Ump1p
Pre4p Rpn8p
Pre4p Rpn10p
Pre4p Scl1p
Pre4p Pre8p
Pre4p Rtt101p
Pre1p Rpt6p
Pre1p Pup2p
Pre1p Rpn3p
Pre1p Pre3p
Pre1p Pre5p
Pre1p Rad23p
Pre1p Rpn11p
Pre1p Rpn8p
Pre1p Rpn12p
Pre1p Rpn5p
Pre1p Rpn6p
Pre1p Rpt3p
Pre1p Rpt5p
Pre1p Pup3p
Pre1p Rpn10p
Pre1p Pre2p
Pre1p Pre4p
Pre1p Scl1p
Pre1p Pre7p
Pre1p Pre8p
Pre1p Pre9p
Pre1p Rpn1p
Pre1p Rpn7p
Pre1p Rpt1p
Pre1p Rpn13p
Pre1p Rpn2p
Pre1p Pre6p
Pre1p Rpn9p
Pre1p Rpt2p
Scl1p Ump1p
DIP:2813N Pre10p
Ctr9p Rpo21p
Ctr9p Paf1p
Ctr9p Spt16p
Ctr9p Rpt1p
Ctr9p Rtf1p
Ctr9p Leo1p
Ctr9p Lys12p
Ctr9p Spt5p
DIP:2817N Ipp1p
Pup1p Rad23p
Pup1p Ubp5p
Pup1p Pup3p
DIP:2819N Pre4p
DIP:2819N Rpn9p
DIP:2820N Pre4p
Pre7p Rpn5p
Pre7p Rpn10p
Pre7p Rpn4p
Pre7p Ssk22p
Pre8p Pse1p
Pre8p Pup3p
Pre8p Rpn10p
Pre8p Scl1p
Pre8p Pup1p
Pre8p Pre9p
Pre9p Sui1p
Pre9p Rpn8p
Pre9p Pwp2p
Pre9p Rpn10p
Pre9p Scl1p
Utp20p eIF4E
Prp42p Snp1p
Prp42p Smx3p
Prp42p Snu71p
Guf1p Hrt1p
DIP:2848N Srb2p
DIP:2850N Srp1p
Emp24p Sec13p
Emp24p Erv25p
Emp24p Sar1p
Emp24p Sec23p
Emp24p Sec24p
Emp24p Sec31p
Emp24p Erp1p
Emp24p Erp2p
Snt309p Syf1p
Snt309p Yju2p
Bpt1p Lsm8p
Mrps5p Rsm26p
Eaf3p Sin3p
Eaf3p Rpd3p
Eaf3p Tra1p
Eaf3p Esa1p
DIP:2872N Hhf1p
Rpn1p Rpt6p
Rpn1p Sui1p
Rpn1p Rpt3p
Rpn1p Rpt1p
Rpn1p Ssk22p
DIP:2877N Rpn1p
DIP:2878N Duo1p
Rpn7p Rpt3p
Rpn7p Rpt1p
Rpt1p Rpt6p
Rpt1p Rpt3p
Rpt1p Rpt4p
Rpt1p Rpt5p
Rpt1p Ubr1p
Rpt1p Rpt2p
Rpt1p Ubp6p
Mpc54p Yck1p
Rtt101p Rub1p
Acf2p Rvs167p
Acf2p Ysc84p
Acf2p DIP:2753N
DIP:2890N Rvs167p
DIP:2890N Ysc84p
DIP:2891N Rvs167p
DIP:2891N Rvs161p
DIP:2891N Ysc84p
DIP:2891N Pin3p
Aat2p Aat2p
Sgs1p Swd3p
Sgs1p Top2p
Sgs1p Top3p
Pet9p Tom20p
Pet9p Tim9p
Ecm25p Sla1p
Mms4p Mus81p
Mms4p Ysc84p
DIP:2931N Rvs167p
DIP:2931N Rvs161p
Ecm30p Rvs167p
Esp1p Rvs167p
Esp1p Pds1p
Exo70p Rvs167p
Msu1p Rvs167p
Sln1p Sln1p
Sln1p Ypd1p
Srp54p Srp68p
Srp54p Srp72p
Spp1p Swd1p
Spp1p Swd3p
Spp1p Swd2p
Sro77p Yip1p
Hpa2p Srp1p
Hpa2p Tem1p
Ura7p eIF4A
Gfd2p Rvs167p
DIP:2957N Rvs167p
DIP:2957N Kic1p
Rxt1p Sin3p
Rxt1p Rxt3p
Rxt1p Spt3p
Vma8p Vph1p
Vph1p Vph2p
DIP:2963N Pro2p
Tcp1p Tpk1p
Tcp1p Yju2p
Tcp1p Wtm1p
Lcd1p Mec1p
Lcd1p Msh6p
Gga2p Lys12p
Sgm1p Ypt6p
DIP:2976N Sup35p
DIP:2976N Pub1p
Gpb1p Gpg1p
Gtt2p Gtt2p
Smc1p Tid3p
Smc1p Smc1p
Smc1p Smc2p
Smc1p Smc3p
Smc1p Trf4p
Smc2p Tid3p
Smc2p Spc29p
Smc2p Smc3p
Smc2p Trf4p
DIP:2984N Smc4p
DIP:2987N DIP:2987N
Smc3p Smc3p
Smc3p Smc4p
Yap5p Yap5p
Rga2p Rga2p
Gim3p Tub4p
Gim3p Pac10p
Luc7p Vps41p
Luc7p Sto1p
Luc7p Snu71p
Luc7p Snu56p
Luc7p Yhc1p
Luc7p Smx2p
Cin8p Nuf2p
Rad26p eIF4A
Ctf19p Mcm21p
Ctf19p Okp1p
Cdc3p Siz1p
Cdc3p Kcc4p
Cdc3p Gin4p
Cdc3p Hsl1p
Cdc3p Shs1p
Num1p Scs2p
Hsl1p Hsl7p
Hsl1p Kre33p
Atp1p Atp20p
Atp1p Inh1p
Atp1p Atp2p
Atp1p Tim11p
Atp1p Atp3p
Atp1p Atp4p
Atp1p Atp5p
Atp1p Atp6p
Atp1p Atp7p
Atp1p Oli1p
Atp11p Cdc36p
Atp11p Atp1p
Atp11p Atp2p
Atp12p Atp1p
Atp2p Inh1p
Atp2p Atp2p
Atp2p Tim11p
Atp2p Atp3p
Atp2p Atp4p
Atp2p Atp5p
Atp2p Atp6p
Atp2p Atp7p
Atp2p Oli1p
Tim11p Tim11p
Atp14p Atp1p
Atp14p Atp2p
Atp14p Ayr1p
Atp14p DIP:4707N
Atp15p Atp1p
Atp15p Atp2p
Atp16p Atp1p
Atp16p Atp2p
Atp17p Atp1p
Atp17p Atp2p
Atp17p Atp18p
Atp17p Atp4p
Atp17p Atp6p
Atp17p Atp7p
Atp18p Atp20p
Atp18p Atp1p
Atp18p Atp2p
Atp18p Atp6p
Atp18p Atp7p
Atp4p Atp6p
Atp5p Atp6p
Atp5p Atp7p
Atp6p Atp7p
Aap1p Atp1p
Aap1p Atp2p
Fun12p Tif5p
Fun12p Kre30p
Fun12p Puf6p
Fun12p Mis1p
Sen34p Sen54p
Vps21p Yck1p
Vps21p Yif1p
Vps21p Ypt53p
Vps21p Ypt52p
Tof2p Top1p
Sco2p Sco2p
Dbf20p Nup145p
Dbf20p Egd2p
Dbf20p Mob1p
Dbf20p Gph1p
Dbf20p Idh2p
Chs2p Isr1p
Qcr2p Slt2p
Qcr2p Smk1p
Fhl1p Hmo1p
Iws1p Spt6p
Pex11p Pex19p
Pex11p Pex11p
Gcd10p Prt1p
DIP:3844N Rad16p
Sap30p Sin3p
Mrpl24p Nsp1p
Sec65p Srp54p
Nbp1p Sst2p
Ade3p Fpr1p
Ies1p Nhp10p
Mrps28p Tfb1p
Nop4p Utp20p
Nop4p Sik1p
Nop4p Nug1p
Nop4p Nop7p
Nop4p Utp10p
Nop4p Rlp7p
Nop4p Ytm1p
Nop4p Rrp12p
Nop4p Ssf1p
Nop4p Puf6p
Htb2p Ino4p
Htb2p Rad16p
Htb2p Nap1p
Htb2p Mot1p
Htb2p Kap114p
Htb2p Sth1p
Htb2p Vps1p
Htb2p Puf6p
Htb2p Isw1p
Htb2p Isw2p
Pph3p Psy2p
Pph3p Tip41p
Pph3p Tcp1p
Pph3p Tdh3p
Arr4p DIP:3884N
Arr4p Cpr5p
Arr4p Ttr1p
Pdc6p Slt2p
Apl4p Apm1p
Apl4p Apm2p
Cce1p Sof1p
Nut2p Srb6p
Nut2p Rox3p
DIP:3928N Fus3p
Hek2p Sto1p
Hek2p Mrp7p
Hek2p Mis1p
Mrpl16p Mrpl23p
Mrpl16p Mrpl8p
Mrpl16p Ugt51p
Mrpl16p Mrpl20p
Mrpl16p Mrpl3p
Mrpl16p Mrpl7p
Mrpl16p Mrpl28p
Mrpl16p Mrpl35p
Ura8p Ura8p
Ptc3p Vps15p
Ptc3p Tsr1p
Prs4p Prs5p
Sac2p Vps67p
Sac2p Ypt6p
Sac2p Vps53p
Erb1p Fyv14p
Erb1p Nsa2p
Erb1p Utp15p
Erb1p Nop4p
Erb1p Has1p
Erb1p Noc2p
Erb1p Nop15p
Erb1p Noc3p
Erb1p Nhp2p
Erb1p Prp43p
Erb1p Mrt4p
Erb1p Tif6p
Erb1p Spb4p
Erb1p Nug1p
Erb1p Nop7p
Erb1p Mak5p
Erb1p Nsa1p
Erb1p Rlp7p
Erb1p Ytm1p
Erb1p Nop2p
Erb1p Mak11p
Erb1p Nop16p
Apl5p Vps41p
Apl5p Vam3p
Apl5p Apl6p
Apl5p Aps3p
Apl5p Apm3p
Nab3p Sup35p
Nab3p Pub1p
Mex67p Yra1p
Mex67p Nup100p
Mex67p Yra2p
Mex67p Mip6p
Hsp26p Hsp26p
DIP:3992N Rim11p
DIP:3993N Hrr25p
DIP:3993N Pkh1p
DIP:3993N Vps64p
DIP:3993N Rad1p
DIP:3993N DIP:3996N
DIP:3993N Yta6p
DIP:3993N Ela1p
DIP:3993N Pkh2p
Prp46p Smx3p
Prp46p Yju2p
Prp46p Smx2p
DIP:3996N Nap1p
DIP:3996N DIP:4618N
Nan1p Pwp2p
Nan1p Net1p
Nan1p Utp7p
Kap120p Nup49p
Kap120p Nup57p
Kap120p Nup100p
Kap120p Nup116p
Kap120p Sam2p
Png1p Rad23p
Glr1p Glr1p
DIP:4021N Srp1p
DIP:4021N DIP:4021N
Dcd1p Dpb11p
Ilv1p Rad51p
Pma2p Sds22p
Mak21p Snu13p
Mak21p Nop4p
Mak21p Rsa3p
Mak21p Noc2p
Mak21p Nop15p
Mak21p Nop7p
Mak21p Mak5p
Mak21p Utp10p
Mak21p Rlp7p
Mak21p Ytm1p
Mak21p Rrp12p
Mak21p Nop12p
Mak21p Yor1p
DIP:4046N Mek1p
Rtf1p Spt5p
Kri1p Krr1p
Ade5'7p Rfc2p
Ade5'7p Rfc4p
Pob3p Pol1p
Pob3p Spt16p
Dps1p Prp6p
Pgm1p Rad59p
Rbl2p Tub2p
DIP:4111N Rsp5p
Esa1p Tra1p
Esa1p Yng2p
Esa1p Yaf9p
Esa1p Vid21p
Cdc19p Mck1p
Dci1p Pex14p
Hem15p Ppt1p
Hem15p Pph21p
Dcs2p Yak1p
Leo1p Paf1p
Leo1p Rpt1p
Leo1p Rtf1p
Leo1p Spt5p
Pgk1p Srb2p
Pgk1p Rpn6p
Pgk1p Rfa1p
Pgk1p Sec27p
Pex15p Pex17p
Pex15p Pex3p
Pex15p Pex22p
Lys12p Rvs167p
Lys12p Nap1p
Lys12p Mkk2p
Lys12p Slt2p
Lys12p Pse1p
Lys12p Yku80p
Lys12p Ura7p
Fth1p Gea2p
DIP:4172N Ppz2p
Rgt1p Std1p
Psr2p Whi2p
Psr1p Whi2p
Rod1p Rsp5p
Rts1p Tdh3p
Mnn4p Ysp3p
DIP:4202N Snf5p
Pwp1p Tcp1p
Pwp1p Pwp1p
Vps29p Vps5p
Vps29p Vps35p
Nop8p Nup116p
Pci8p Rri1p
Pci8p Prt1p
Pci8p Rri2p
Pci8p Rpg1p
Nvj1p Vac8p
Skm1p Ubp14p
Kel2p Kin2p
Hyp2p Yck1p
Pho23p Sin3p
Pho23p Rpd3p
Tlg2p Vti1p
Tlg2p Vps45p
Pex1p Pex6p
Tof1p Top1p
Dsl1p Tip20p
Dsl1p Ret2p
Rsc30p Rsc3p
Gat1p Tor1p
Sas3p Taf14p
Sas3p Spt16p
Sas3p Yng1p
Ela1p Imd3p
Ela1p Elc1p
Ctr3p Tps1p
Gly1p Hhf1p
Gly1p Gly1p
Rif2p Yps3p
DIP:4295N Psy2p
DIP:4295N Pph3p
DIP:4295N Spt5p
Idh2p Srp1p
Idh2p Sec7p
Idh2p Rck1p
Idh2p Rpt3p
Rnt1p Srp1p
Ctt1p Srp1p
Bmh1p Snf4p
Bmh1p Ste20p
Bmh1p Bmh2p
Bmh1p Kcs1p
Bmh1p Nth1p
Bmh1p Csr2p
Hpt1p Srp1p
Cta1p Srp1p
Nop13p eIF4G1
Nop13p Nop4p
Nop13p Rrp5p
Bni5p Cdc10p
Bni5p Cdc12p
Bni5p Cdc11p
Bni5p Gin4p
Bni5p Cdc3p
DIP:4339N Hof1p
Kre30p Vma13p
Naf1p Nhp2p
Naf1p Nop10p
Gpa2p Gpb1p
Gpa2p Gpg1p
Gpa2p Gpb2p
Gpa2p Gpr1p
Cin5p Srb4p
Cin5p Vma6p
Cin5p DIP:1880N
DIP:4354N Rpp0p
Lrp1p Rrp6p
Lrp1p Rrp4p
Faa4p Gcd7p
Imp4p Pwp2p
Imp4p Mpp10p
Mpp10p Pwp2p
Cog6p Sed5p
Cog1p Cog2p
Cog1p Sed5p
Cog1p Cog3p
Idh1p Rvs167p
Idh1p Mkk2p
Idh1p Slt2p
Idh1p Yku80p
Idh1p Sps1p
DIP:4380N Jsn1p
Sis1p Slt2p
Sis1p Ssa1p
DIP:4386N Sis1p
Has1p Kss1p
Has1p Snp1p
Has1p Srp1p
Has1p Tem1p
Has1p Nsa2p
Has1p Nop4p
Has1p Mak21p
Has1p Nop15p
Has1p Nhp2p
Has1p Tif6p
Has1p Nop7p
Has1p Mak5p
Has1p Rpf1p
Has1p Hca4p
Cat8p Sip4p
Cat8p Cat8p
Dsk2p Rad23p
Dsk2p Ub
Dsk2p Rpt5p
Dsk2p Rpn1p
Dsk2p Rpn2p
Dsk2p Rpn9p
Pti1p Ref2p
Pti1p Yth1p
DIP:4403N Skp1p
Sik1p Utp7p
Lin1p Prp8p
Pep5p Vps41p
Pep5p Vps33p
Pep5p Vps16p
Pex4p Pex4p
Bbp1p Kar1p
Bbp1p Spc29p
Bbp1p Mps2p
Bbp1p Bbp1p
Rfm1p Sum1p
Sto1p eIF4E
Sto1p Yju2p
Sto1p Yra2p
Pep4p Rad16p
Pep4p Rif2p
Stv1p Vma6p
Stv1p Vma7p
Stv1p Vma2p
Stv1p Tfp1p
Stv1p Vma10p
Stv1p Vma8p
Stv1p Vma4p
Stv1p Vma5p
Stv1p Vma13p
Cct2p Kss1p
Cct2p Taf5p
Cct2p Sof1p
Cct2p Ste4p
Cct2p Cdc20p
Cct2p DIP:1004N
Cct2p Pex7p
Cct2p DIP:2081N
Cct2p Cdc55p
Cct2p Tcp1p
Cct2p Pph3p
Cct2p Pwp1p
Cct2p Wtm1p
Cct2p Ime2p
Cct2p Rad28p
Cct2p Utp7p
Cct2p Pfs2p
Cct2p Sit4p
Cct2p Cdh1p
Cct2p Sec27p
Sen54p Sup45p
Afg2p Bud20p
Cbf5p Nop1p
Cbf5p Fyv14p
Cbf5p Pwp2p
Cbf5p Fun12p
Cbf5p Nop4p
Cbf5p Hek2p
Cbf5p Naf1p
Cbf5p Has1p
Cbf5p Sik1p
Cbf5p Gar1p
Cbf5p Nhp2p
Cbf5p Nop10p
Cbf5p Mck1p
Cbf5p Rrp12p
Cbf5p Puf6p
Cbf5p Hca4p
Ser33p Ser33p
Ser33p Ser3p
Gar1p Nop1p
Gar1p Nop4p
Gar1p Rnt1p
Gar1p Naf1p
Gar1p Nhp2p
Gar1p Mrp7p
Gar1p Nop10p
Gar1p Lhp1p
Gar1p Rrp12p
Gar1p Puf6p
Gar1p Mis1p
Rli1p Tif5p
DIP:4496N Ume1p
DIP:4499N Yap1p
DIP:4499N Nup100p
DIP:4499N Nup116p
Lys7p Lys7p
Lys7p Sod1p
Spo20p Sso1p
Ero1p Sec13p
Ero1p Pwp2p
Ero1p Ost1p
Ero1p Erv46p
Ero1p Fal1p
Ero1p Fks1p
Ero1p Erv41p
Fal1p Sui2p
Gtr2p Rvb2p
DIP:4527N Skp1p
Bet5p Trs20p
Hmg1p Hrd3p
Hmg1p Hrd1p
Hcr1p Sui1p
Hcr1p Tif35p
Hcr1p Tif5p
Hcr1p Prt1p
Hcr1p Rli1p
Hcr1p Rpg1p
Xyl2p Xyl2p
Ugp1p Ugp1p
Mft1p Rlr1p
DIP:4550N Rad23p
Noc2p Nsa2p
Noc2p Nop4p
Rrp6p Srp1p
Rrp6p Ski6p
DIP:4567N Vma6p
eIF4A eIF4G2
eIF4A eIF4G1
Pep8p Vps17p
Pep8p Vps5p
Pep8p Vps35p
Pep8p Vps29p
Mdr1p Ypt6p
Mkc7p Rif2p
DIP:4592N Zds2p
Vma4p Vma6p
Vma4p Vma7p
Vma4p Vma8p
Vma4p Vph1p
Cit1p Mdh1p
Sas2p Sas5p
Sas2p Sas2p
Sas2p Sas4p
Ime2p Jsn1p
Ime2p Vma6p
Ime2p Tcp1p
DIP:4612N Vma6p
Ayr1p Vma6p
Set1p Swd1p
Set1p Swd3p
Set1p Spp1p
Set1p Shg1p
Set1p Swd2p
DIP:4618N Hrr25p
DIP:4618N Slt2p
DIP:4618N Pkh1p
DIP:4618N Vps64p
DIP:4618N Scs2p
DIP:4618N Rad1p
DIP:4618N Pkh2p
Dpb4p Pol2p
Dpb4p Htb2p
DIP:4629N Yck1p
DIP:4629N Vma6p
DIP:4633N Imd3p
DIP:4633N Imd2p
DIP:4633N Nop4p
Rpn13p Rpt6p
Rpn13p Rpn5p
Rpn13p Rpn6p
Rpn13p Rpt1p
Rpn2p Ubr1p
Ctf4p Pol1p
Faa1p Gcn3p
Rom2p Sup45p
Rom2p eIF4E
Rom2p Slg1p
Snc2p Tlg2p
Snc2p Spo20p
Rec102p Spo11p
Rec102p Rec104p
Mid2p Rom2p
Mid2p Zeo1p
Chs1p Ksp1p
Vma5p Vma8p
Vma5p Vph1p
Fba1p Rpo31p
Fba1p Med7p
DIP:4723N Pse1p
Cog3p Sec21p
Cog3p Cog4p
Cog3p Ypt1p
Cog3p Sec22p
Cog3p Ykt6p
Cog3p Med2p
Cog3p Sed5p
Cog3p Gos1p
Cog3p Cog6p
DIP:4731N Sst2p
Nop14p Pwp2p
Nop15p Utp20p
Nop15p Nop4p
Nop15p Sda1p
Nop15p Nug1p
Nop15p Nop7p
Nop15p Nsa1p
Nop15p Rlp7p
Nop15p Ytm1p
Nop15p Rrp12p
Nop15p Rpf1p
Rpl11ap Rrs1p
Dbp9p Pse1p
Dbp9p Nop4p
Dbp9p Mak21p
Gal2p Las17p
Gal2p Gcn3p
Eno2p Med7p
Eno2p Rna15p
Eno2p Pwp1p
Eno2p Lst8p
Erf2p Shr5p
Bur2p Sto1p
Bur2p Sgv1p
Utp13p Utp7p
Utp13p Utp18p
Fap7p Krr1p
Fap7p Utp13p
Fyv8p Rgd1p
Dan2p Jsn1p
Sen2p Sen34p
Sen2p Sen54p
Dot6p Rxt3p
Bfa1p Bub2p
Bfa1p Tem1p
Bfa1p Cdc5p
Bfa1p Cdc14p
DIP:4834N Jsn1p
DIP:4835N Ppr1p
Met1p Myo3p
Met1p Myo5p
Pre6p Pse1p
Pre6p Pwp2p
Pre6p Rpn10p
Pre6p Scl1p
Pre6p Pre8p
DIP:4848N Gfa1p
DIP:4849N DIP:4849N
Sap190p Snp1p
Sap190p Tip41p
Sap190p Sit4p
Uba1p Ubc6p
Uba1p Ubc13p
Prs1p Prs2p
Prs1p Prs3p
Srp21p Srp54p
Srp14p Srp54p
Srp14p Srp21p
Sgf29p Spt7p
Sgf29p Taf6p
DIP:4893N Taf5p
DIP:4893N Utp5p
DIP:4893N Top2p
DIP:4893N Msh2p
Rio2p Rrp12p
Rvb1p Rvb2p
DIP:4907N Sup45p
Eft2p Nup1p
Eft2p Nup2p
Eft2p Skp1p
Eft2p Nup60p
Bud20p Ipi2p
Bud20p Nog2p
Bud20p Nsa2p
Bud20p Nog1p
Bud20p Sda1p
Bud20p Mrt4p
Bud20p DIP:5365N
Bud20p Tif6p
Bud20p Mdn1p
Bud20p Nug1p
Bud20p Nop7p
Bud20p Lhp1p
Bud20p Rlp7p
Bud20p Cic1p
Bud20p Nop12p
Bud20p Puf6p
Bud20p Rpf2p
Ara1p Prp6p
Cst13p Gtr2p
Cst13p Ssz1p
Rgd1p Rho4p
Rgd1p Rho3p
DIP:4953N Jsn1p
Ssh1p Suc2p
Apm3p Aps3p
Bud3p Clb2p
Bud3p Mrpl16p
DIP:4981N Duo1p
DIP:4981N Mum2p
DIP:4981N Tif5p
Bet4p Mrs6p
Rsc6p Rsc8p
Plp2p Ste4p
Bud32p Grx3p
Bud32p Imd2p
Imp3p Krr1p
Imp3p Pwp2p
Imp3p Mpp10p
Mph1p Msh6p
Mph1p Rfa1p
DIP:5033N Snf4p
Mrp4p Rsm26p
DIP:5036N Kss1p
DIP:5036N Tpk3p
DIP:5036N Shs1p
DIP:5036N Sps1p
Dpb11p Sld2p
Mgm101p Msh6p
Mgm101p Rfa2p
DIP:5051N Jsn1p
DIP:5055N Jsn1p
Erg13p Pph22p
Erg13p Rrn3p
Erg13p Sam1p
Pho84p Vps64p
Pho84p Sps1p
DIP:5086N Jsn1p
Kre11p Trs20p
DIP:5107N Sst2p
Rok1p Utp15p
Rok1p Utp22p
Cdc14p Rpa12p
Cdc14p Sir2p
Cdc14p Tem1p
Cdc14p Cdc14p
Cdc14p Net1p
Cdc14p Cdh1p
Pda1p Pdb1p
Pda1p Pse1p
Pda1p Sec27p
DIP:5126N Jsn1p
Maf1p Rpo31p
Nhp2p Nop1p
Nhp2p Prp4p
Nhp2p Noc2p
Nhp2p Snu66p
Nhp2p Utp21p
Nhp2p Utp10p
Nhp2p Sro9p
DIP:5142N Jsn1p
Nrg2p Snf1p
Erp1p Erv25p
Erp1p Erp2p
Erp1p Phb1p
DIP:5150N Sas10p
Prp43p Snu114p
Prp43p Smx3p
Prp43p Pwp2p
Prp43p Yju2p
Prp43p Prp8p
Prp43p Prp45p
Prp43p Prp46p
Prp43p Sro9p
Net1p Rpa135p
Net1p Sir2p
Net1p Rpa190p
Pmt3p Sas10p
Ngr1p Nrp1p
Cwc2p Smx3p
Cwc2p Yju2p
Cwc2p Prp8p
Cwc2p Prp45p
Rad28p Tcp1p
Lys14p Rgt2p
Lys14p Mph2p
Hxt7p Las17p
Hxt7p Psr2p
Hxt7p Lys14p
Hxt7p Pkh2p
Aut10p Rad4p
Aut10p DIP:2065N
Aut10p Rtg3p
Aut10p Hir3p
Aut10p Gis3p
Aut10p Utp13p
Aut10p Bio3p
Aut10p Sbe22p
Aut10p DIP:5949N
Aep1p Hrp1p
Cpr1p Sif2p
Cpr1p Tem1p
Cpr1p DIP:1765N
Cpr1p Dun1p
Cpr1p Snt1p
Cpr1p Rvb2p
Cpr1p Hst1p
Cpr1p Hos2p
Tim18p Tim22p
Tim18p Tim54p
Rvb2p Taf1p
Rvb2p Trs20p
Rvb2p Smc3p
Sgf73p Taf5p
Sgf73p Spt7p
Snu66p Taf5p
Snu66p Spp381p
Esc2p Sir2p
DIP:5223N Nsp1p
Gfa1p Kss1p
Gfa1p Rad51p
Gfa1p Sec7p
Gfa1p Pse1p
Gfa1p Rpn10p
Gfa1p Shm2p
DIP:5248N Pwp2p
DIP:5248N Mss116p
DIP:5248N DIP:6417N
DIP:5248N Nop12p
Lcb1p Lcb2p
Ret2p Sec21p
Ret2p Sec22p
Ret2p Sec26p
Ret2p Sec27p
Ret2p Sam1p
Ret2p Ret3p
Bir1p Skp1p
Bir1p Cbf2p
Rpn9p TBP
Rpn9p Vac14p
Rpn9p Sui1p
Rpn9p Rpt3p
Rpn9p Rpt1p
Rec107p Rec107p
Prp3p SmD3
Prp3p Prp6p
Prp3p Prp8p
Prp3p Spp381p
Prp3p Prp4p
Prp3p Smx2p
Age1p Ser3p
Vab2p Vac8p
Mrt4p Nsa2p
Doa4p Pdb1p
Doa4p Rpn5p
Doa4p Swd1p
Utp22p Utp7p
Utp22p Utp4p
Utp22p Utp6p
Utp22p Utp8p
Sdh3p Srb4p
Sdh3p Tcm62p
DIP:5316N Srb4p
Lst8p Tor1p
Lst8p Tor2p
Lst8p Pgk1p
Lst8p Tsc11p
Lst8p Tco89p
Fdh1p Ura7p
Fdh1p Ser3p
Taf3p Taf5p
Rrp40p Ski6p
Rrp40p Rrp45p
Ser3p Swd1p
Ser3p Ser3p
Ser3p Sfa1p
DIP:5337N Pse1p
DIP:5337N Hek2p
DIP:5337N Nhp2p
Sub2p Yra1p
Tco89p Tor1p
Gsy1p Gsy1p
Prp31p SmD1
Prp31p SmD3
Prp31p Prp6p
Prp31p Smx3p
Prp31p Prp8p
Prp31p Prp4p
Prp31p Snu66p
Prp31p Smx2p
Bdh1p Ser3p
Gal7p Slt2p
Gal7p Smk1p
Ecm2p Smx3p
Ecm2p Prp46p
DIP:5363N Ser3p
DIP:5365N Nsa2p
DIP:5365N Gts1p
DIP:5365N Ipi3p
DIP:5365N Sda1p
DIP:5365N Ser3p
DIP:5365N Mdn1p
Mss116p Nop13p
DIP:5369N DIP:5369N
DIP:5370N Skp1p
Hxt6p Kss1p
Hxt6p Las17p
Hxt6p Rsp5p
Hxt6p Psr2p
Hxt6p Ser3p
Hxt6p Pkh2p
Mrpl23p Sup35p
Nsl1p Tat1p
Tif6p Ytm1p
Utp7p Utp8p
Pak1p Snf1p
Pak1p Snf4p
Pet122p Pet54p
Hym1p Kic1p
DIP:5433N Pho85p
DIP:5433N Dun1p
DIP:5434N Med7p
Ioc3p Sin3p
Ioc3p Isw1p
Ioc3p Nhp6bp
Apm4p Aps2p
DIP:5455N Yop1p
Pop7p Rpp1p
Lif1p Xrs2p
Pub1p Snf2p
Pub1p Sto1p
Pub1p Sgn1p
Mon1p Vam6p
Mon1p Pep5p
Mon1p Mon1p
Mon1p Pep3p
Rrp43p Srp1p
Rrp43p Ski6p
Rrp43p Rrp45p
Rrp43p Rrp4p
Abf2p Sin3p
Ams1p Rpc40p
DIP:5498N Ino4p
Sfl1p Sin4p
Sfl1p Ssn8p
Sfl1p Ssn2p
Ppq1p Sds22p
Opi1p Sin3p
Opi1p Scs2p
Cul3p Hrt1p
Cul3p Rub1p
Snu71p Vps41p
Snu71p Sto1p
Snu71p Yhc1p
DIP:5508N DIP:6483N
DIP:5518N Rio2p
DIP:5518N Kre33p
Enp2p Krr1p
Enp2p Fyv14p
Enp2p Pwp2p
Enp2p Utp22p
Nsr1p Sds22p
Msg5p Slt2p
Fet4p Kss1p
Fet4p Tpk1p
Fet4p Vps64p
Fet4p Pbs2p
Fet4p Rck2p
DIP:5545N Puf3p
Tad2p Tad3p
Tim13p Tim8p
Hip1p Sar1p
DIP:5559N Sgn1p
Eno1p Ssc1p
Eno1p Pkc1p
Cps1p Ub
Cps1p Stp22p
Ded81p Prp6p
Mlc1p Myo1p
Mlc1p She3p
Mlc1p Myo2p
Mlc1p Myo4p
Imh1p Imh1p
Eco1p Eco1p
Eco1p Irr1p
Eco1p Mcd1p
Eco1p Pds5p
Mrp7p eIF4G1
Mrp7p Mrpl16p
Mrp7p Prp31p
Mrpl6p Rox3p
Dbp8p Pwp2p
Dbp8p eIF4A
Dbp8p Hef3p
Set3p Sif2p
Set3p Snt1p
Set3p Zds1p
Thi21p Yck1p
Irr1p Scc2p
Irr1p Smc1p
Irr1p Smc3p
Irr1p Mcd1p
Cbk1p Mob2p
Cbk1p Sgt2p
Cbk1p Mob1p
Cbk1p Prb1p
Cbk1p Sis1p
Cbk1p Gal7p
Cbk1p Ubp15p
Cbk1p Ecm10p
DIP:5657N Lsb1p
DIP:5657N Pin3p
Chl4p Iml3p
Rnr2p Smk1p
Rnr2p Rnr4p
Rnr2p Rnr2p
Mrpl8p Nsp1p
Mrpl8p Prp31p
Arg2p Arg5'6p
Gal3p Gal80p
Cdc15p Tem1p
Cdc15p Dbf2p
Cdc15p Dbp8p
Dal81p Tor1p
Dal81p Dal82p
Mdh1p Rad54p
Mdh1p Prp6p
Mdh1p Rad53p
Mdh1p Rad26p
Mdh1p Ygk3p
Fks1p Sec7p
Fks1p Rho1p
Fks1p Trs20p
Fks1p Scs2p
Fks1p Spo7p
Fks1p Sec62p
Fks1p Fth1p
Fks1p Lcb2p
Rho2p Vps21p
Ipp1p Slt2p
Ipp1p Ppa2p
Ipp1p Rad53p
Ipp1p Tus1p
Ipp1p Rom2p
Ipp1p Prp43p
Aua1p Cmd1p
Myo4p Spt7p
Myo4p She2p
Myo4p Nip1p
Myo4p Rim11p
Myo4p She3p
Myo4p Yef3p
Zds1p Zds2p
Nfi1p Smt3p
Dnl4p Pol4p
Dnl4p Lif1p
Sen15p Sen34p
Sen15p Sen54p
Sen15p Sen2p
Pcl1p Pho85p
Pcl5p Pho85p
Spt8p Tra1p
Spt8p Taf6p
Erp2p Has1p
Erp2p Rrp1p
Erp2p Fks1p
Cin1p Tub2p
Cin1p Pac2p
Cyb2p Mas6p
Cyb2p Tim50p
Rad24p Rfc2p
Rad24p Rfc5p
Rad24p Tcp1p
Rad24p Rad57p
Rad24p Sae3p
Mcd1p Scc2p
Mcd1p Smc1p
Mcd1p Smc3p
Sec16p Sec23p
Sec16p Sec24p
Sec16p Sfb2p
Sec16p Sec31p
Pfs2p Ref2p
Pfs2p Rna14p
Pfs2p Yth1p
Pfs2p Pta1p
Pfs2p Ysh1p
Pfs2p Tcp1p
Pfs2p Pti1p
Pfs2p Swd2p
Ede1p Hrr25p
Ede1p Nup42p
Ede1p Rad53p
Ede1p Psh1p
Nup85p Sec13p
Nup85p Seh1p
Arx1p Nmd3p
Arx1p Nsa2p
Arx1p Nup42p
Arx1p Nup100p
Arx1p Kre30p
Arx1p Nop15p
Arx1p Bud20p
Arx1p Sda1p
Arx1p Myo4p
Arx1p Erp2p
Arx1p Lsg1p
Ded1p Nup42p
Nup60p Srp1p
Nup60p Ssa1p
Nup60p Ssb1p
Nup60p Pab1p
Nup60p Srm1p
Stp22p Ub
Stp22p Vps28p
Mms2p Ubc13p
Rad5p Ubc13p
Rad5p Rad5p
Nop58p Spb1p
Nop58p Pwp2p
Nop58p Rrp9p
Sec20p Sec22p
Sec20p Ufe1p
Nop10p Nop1p
Sit4p Tap42p
Sap185p Snp1p
Sap185p Tip41p
Sap185p Sit4p
Sap155p Tip41p
Sap155p Sit4p
Sdh1p Tcm62p
Sdh2p Tcm62p
Sod1p Yck1p
Mck1p Ume6p
Ctf18p Rfc2p
Ctf18p Rfc3p
Ctf18p Rfc4p
Ctf18p Rfc5p
Ctf18p Dpb2p
Ctf18p Ctf8p
Ctf18p Vps13p
Rad2p Ssl2p
Rad2p Tfb1p
Rpg1p Sua7p
Rpg1p Tub1p
Rpg1p Sla2p
Rpg1p Sui1p
Rpg1p Tif35p
Rpg1p Tif5p
Rpg1p Tif34p
Rpg1p Tif6p
Cst9p Rad51p
Cst9p Zip1p
Cst9p Zip2p
Cst9p Mre11p
Cst9p Msh5p
Cst9p Rad57p
Kap114p TBP
Kap114p Nap1p
Mss1p Mto1p
Ski2p Ski7p
Rrp4p Srp1p
Rrp4p Ski7p
Rrp4p Ski6p
Rrp4p Ssa1p
Pep1p Vti1p
Vps53p Vps67p
Vps53p Ypt6p
Luv1p Tlg1p
Luv1p Vps67p
Luv1p Sac2p
Luv1p Ypt6p
Luv1p Vps53p
Epl1p Esa1p
Epl1p Vid21p
Vps33p Vps41p
Pep3p Vam3p
Pep3p Vti1p
Pep3p Pep5p
Pep3p Vps33p
Pep3p Vps8p
Pep3p Vps16p
Cdh1p Clb2p
Cdh1p Clb3p
Cdh1p Hsl1p
Cdh1p Ubp15p
Sgv1p Sto1p
Dep1p Rpd3p
Dep1p Duo1p
Djp1p Duo1p
Djp1p Prp8p
Clu1p Rad51p
Clu1p Tup1p
Clu1p Mec1p
Clu1p Sup45p
Clu1p Kgd2p
Clu1p Duo1p
Clu1p Kap104p
Clu1p Fun11p
Clu1p Rad3p
Clu1p Ura7p
Clu1p Mak5p
Clu1p Sgn1p
Oaf1p Pip2p
Fkh2p Mcm1p
Caf4p Cdc39p
Caf4p Cct5p
Caf4p Dbf2p
Caf4p Ccr4p
Caf4p Ssn3p
Caf4p Tcp1p
Caf4p Cct2p
Caf4p Ssn2p
Caf4p Cct3p
Caf4p Cct6p
Caf16p Ccr4p
Caf16p Caf16p
Caf16p Ssn2p
Ssn2p Ssn3p
Ecm22p Taf10p
Cbf2p Ctf13p
Cbf2p Okp1p
Cbf2p Ctf19p
Cbf2p Mck1p
Cbf2p Cbf2p
Cep3p Skp1p
Cep3p Ctf13p
Cep3p Ubc9p
Cep3p Okp1p
Cep3p Ctf19p
Cep3p Cep3p
Pho81p Pho85p
Sec3p Sec5p
Ccp1p Yta12p
Ccp1p Cyc1p
Ccp1p Pcp1p
Pin3p Ub
Pin3p Rpl36bp
Pin3p Pre6p
Lsb5p Sla1p
Lsb3p Sla1p
Lsb3p Ubp15p
Gpm1p Ram1p
Gpm1p Myo3p
Gpm1p Myo5p
Gpm1p Prp8p
DIP:6261N Prp8p
Rpl3p Rrb1p
Rlr1p Srp1p
Rlr1p Thp2p
Rlr1p Sto1p
Hpr1p Rpo21p
Hpr1p Paf1p
Hpr1p Mft1p
Hpr1p Rlr1p
Psk1p Taf6p
Psk1p Rvb1p
Psk1p Psk2p
Osh1p Scs2p
Prk1p Sla1p
Kin2p Slt2p
Kin2p Pop2p
Kin2p Sho1p
Hmg2p Hrd3p
Hmg2p Qri8p
Hmg2p Hrd1p
Bbc1p Myo3p
Bbc1p Myo5p
Mrd1p Utp7p
Rpt2p Rpt3p
Sas4p Sas5p
Sas4p Sas4p
Mdn1p Rpt3p
Mdn1p Nop4p
Mdn1p Nop15p
Mdn1p Sda1p
Aac3p Apg12p
Aac3p Rad3p
Vps1p Yak1p
Nug1p Sda1p
Nug1p Tsr1p
Nug1p Rpf2p
Dur1'2p Pdb1p
Rnr1p Rnr3p
Rnr1p Sml1p
Rnr1p Rnr1p
Suv3p Swd3p
Ssz1p Swd3p
Ssz1p Zuo1p
DIP:6307N Skp1p
Adh6p Rad26p
Ubp15p Yak1p
Pol5p Pwp1p
DIP:6316N Gfa1p
Brx1p Nop4p
Brx1p Erb1p
Brx1p Mak21p
Brx1p Nop15p
Brx1p Utp22p
Brx1p Utp7p
DIP:6319N Tpd3p
DIP:6319N Pph21p
DIP:6319N Pph22p
New1p Tef4p
Prp28p Tos4p
Prp28p Rvb2p
Nop7p Tif5p
Nop7p Yvh1p
Nop7p Sda1p
Nop7p Tif6p
Nop7p Nug1p
Nop7p Ytm1p
Nop7p Rpf2p
Nat1p Spo7p
Mak5p Nog1p
Mak5p Nop4p
Mak5p Ski2p
Mak5p Nsa1p
Mak5p Rlp7p
Mak5p Ytm1p
Mak5p Nop2p
Mak5p Nop12p
Mak5p Puf6p
Oye3p Yck1p
Bgl2p Sir2p
Bgl2p Gcn3p
Gcy1p Prp6p
DIP:6343N Vps64p
DIP:6344N Scl1p
DIP:6347N Nmd3p
DIP:6347N Lsg1p
Arp7p Kss1p
Ppz2p Sds22p
Avo1p Ceg1p
Avo1p Tor2p
Avo1p Lst8p
Blm3p Zds2p
Blm3p Scl1p
Blm3p Pre8p
Krs1p Prp6p
Krs1p Lsm1p
Chd1p Vps1p
Chd1p Isw1p
Chd1p Isw2p
DIP:6366N Yak1p
DIP:6367N Rim11p
DIP:6373N Hta1p
Ahp1p Yck1p
Ahp1p Ahp1p
Ira2p Rim11p
Hta2p Sin3p
Hta2p Pwp2p
Hta2p Pph22p
Hta2p Rad53p
Ski3p Zuo1p
Mds3p Pse1p
Mds3p Sit4p
DIP:6385N Rpt6p
DIP:6385N Rpa190p
DIP:6385N Nop15p
Dbp10p Nop15p
Dbp10p Tif6p
Dbp10p Nop7p
Ils1p Ubp14p
Utp18p Utp22p
Utp18p Utp21p
Utp18p Utp4p
Utp18p Utp6p
Mtr4p Ubp15p
DIP:6395N Rim11p
Hal5p Itr2p
Cct3p Taf5p
Cct3p Sof1p
Cct3p Ste4p
Cct3p Cdc20p
Cct3p DIP:1004N
Cct3p Pex7p
Cct3p DIP:2081N
Cct3p Cdc55p
Cct3p Pph3p
Cct3p Pwp1p
Cct3p Wtm1p
Cct3p Utp7p
Cct3p Cdh1p
Cct6p Sof1p
Cct6p Ste4p
Cct6p Pex7p
Cct6p Wtm2p
Cct6p DIP:1825N
Cct6p Cdc55p
Cct6p Erb1p
Cct6p Prp46p
Cct6p Pwp1p
Cct6p Wtm1p
Cct6p Rad28p
Cct6p Utp7p
Cct6p Pfs2p
Cct6p Sit4p
Cct6p Tap42p
Cct6p Sec27p
His4p Sam1p
His4p Pdc1p
DIP:6404N Skp1p
DIP:6405N Ino4p
Bck2p Kss1p
Bck2p Ino4p
Bck2p Cdc28p
Bck2p Smi1p
Utp21p Utp22p
Utp21p Utp7p
DIP:6417N Pwp2p
Dhr2p Sec27p
Pyc1p Rpc40p
Pyc2p Rpc40p
DIP:6427N Kin82p
DIP:6428N DIP:6428N
Psk2p Swd3p
Utp4p Utp7p
Nob1p Rio2p
Nob1p Tsr1p
Thi22p Yck1p
Hif1p Hsm3p
Lhp1p eIF4G1
Lhp1p eIF4E
Lhp1p Srp54p
Lhp1p Tif6p
Lhp1p Pub1p
Efb1p Tef2p
Efb1p Tef4p
Por1p Ypt53p
Por1p Rho2p
Hrk1p Snf4p
Hrk1p Sit4p
Imd1p Trf4p
Imd4p Trf4p
Trs120p Trs20p
Npl3p Pub1p
Npl3p Pep1p
Npl3p Sgn1p
Asc1p Rpo31p
Asc1p eIF4G1
Asc1p Krr1p
Asc1p Kin3p
Asc1p Bud14p
Asc1p Rad3p
Asc1p Prt1p
Asc1p Scp160p
Asc1p Sik1p
Asc1p Zuo1p
Asc1p Prp43p
Asc1p Utp22p
Asc1p Enp2p
Asc1p Nat1p
Asc1p Nob1p
Asc1p Sse1p
Utp10p Utp15p
Utp10p Utp22p
Utp10p Utp7p
Utp10p Utp18p
Sec26p Tos1p
Sec26p Sec27p
Sec27p Tpk3p
Sec27p Tif34p
Sec27p Tcp1p
Sec27p Seh1p
Sec27p Sec28p
Sec27p Tef4p
Drs1p Fyv14p
Drs1p Nop4p
Drs1p Nop13p
Drs1p Nop15p
Drs1p Tif6p
Mdh3p Prp6p
Rlp7p Sda1p
Rlp7p Tif6p
Utp6p Utp7p
Trs130p Trs20p
Rgp1p Ric1p
Rgp1p Ypt6p
Nop2p Nop4p
Nop2p Rrp1p
Nop2p Nug1p
Nop2p Rpf1p
Nop2p Puf6p
Caf120p Cdc28p
Glt1p Sua7p
Glt1p Mcm2p
Glt1p Rpl23ap
Cic1p Fyv14p
Cic1p Utp15p
Cic1p Nop4p
Cic1p Erb1p
Cic1p Mak21p
Cic1p Nop15p
Cic1p Ytm1p
Cic1p Nop2p
Cic1p Ebp2p
Cic1p Kre33p
DIP:6492N Sec7p
Dip2p Pwp2p
Dip2p Utp13p
Dip2p Utp22p
Dip2p Utp7p
Dip2p Utp18p
Dia2p Skp1p
Dia2p Ssf1p
Dia2p Ssf2p
Rrp12p Utp7p
Rrp12p Tsr1p
Elg1p Rfc2p
Elg1p Rfc3p
Elg1p Rfc4p
Elg1p Rfc5p
Pgm2p Ste4p
Pgm2p Rad59p
Pgm2p Utp13p
Emg1p Krr1p
Emg1p Pwp2p
Emg1p Utp22p
Nop12p Spt2p
Nop12p Smc3p
Nop12p Nop4p
Ebp2p Erb1p
Ebp2p Rrs1p
Ebp2p Ssf1p
Rpf1p Tif6p
Rpf1p Ytm1p
Rpf1p Ssf1p
Snu56p Srp1p
Snu56p Snu71p
Mak11p Tif6p
Mak11p Nop7p
Mak11p Nop2p
Lhs1p Slt2p
DIP:6525N Slt2p
Mkt1p Rad51p
Mkt1p Slt2p
Mkt1p Rpt3p
Elc1p Elc1p
DIP:6532N Spt16p
DIP:6532N Ptc4p
Cpr3p Tem1p
Rrp9p Utp20p
Yra2p Yra2p
Ecm10p Tup1p
Ecm10p Prk1p
DIP:6547N Nop2p
Nop16p Tif6p
Bms1p Krr1p
Bms1p Pwp2p
Bms1p Utp7p
Bms1p Nop2p
Ecm29p Sup45p
Ecm29p Kap104p
Ecm29p Rad23p
Ecm29p Rpn11p
Ecm29p Rpn8p
Ecm29p Rpn12p
Ecm29p Rpn5p
Ecm29p Rpn6p
Ecm29p Rpn10p
Ecm29p Rad3p
Ecm29p Pre8p
Ecm29p Rpt1p
Ecm29p Slc1p
Ecm29p Lcb2p
Sgn1p eIF4G2
Sgn1p eIF4G1
Utp11p Utp18p
Rpa49p Rpc40p
Fpr3p Hrr25p
Puf6p Tif6p
Puf6p Ssf1p
Bem2p Psy2p
Bem2p Bud14p
Bem2p Ceg1p
Bem2p Srp54p
Bem2p Mrpl16p
Bem2p Rio2p
Bem2p Sit4p
Bem2p Nop2p
Hho1p Rad53p
Kre33p Sof1p
Kre33p Krr1p
Kre33p Pwp2p
Kre33p Nop4p
Kre33p eIF4A
Kre33p Utp22p
Kre33p Utp7p
Kre33p Utp18p
Kre33p Rtg2p
DIP:6590N Sec7p
DIP:6590N Tat1p
DIP:6590N Lcb2p
DIP:6595N Rad1p
DIP:6595N Pdc1p
Isw1p Rsc2p
Isw1p Nhp10p
Isw1p Npl6p
Isw1p Rsc8p
Isw1p Mas1p
Isw1p Mot1p
Isw1p Rsc6p
Isw1p Vps1p
Isw1p Isw2p
Isw1p Rsc4p
Isw1p Rsc58p
Isw1p Itc1p
Isw1p Nhp6bp
Rpf2p Tif6p
Rpf2p Ssf1p
Isw2p Nhp10p
Isw2p Kap95p
Isw2p Itc1p
Isw2p Nhp6bp
Gnd1p Nan1p
Gnd1p Sen15p
Gnd2p Nan1p
Gnd2p Sen15p
Cox6p Cox9p
DIP:6607N Prp6p
Enp1p Hrr25p
Enp1p Snp1p
Enp1p Pwp2p
Enp1p Ptc3p
Enp1p Rio2p
Enp1p Sam1p
Loc1p Tif6p
Loc1p Nop2p
DIP:6617N Rpt3p
DIP:6617N Rpt4p
DIP:6617N Rpt5p
DIP:6617N Nas6p
DIP:6617N Rpn1p
DIP:6617N Rpt1p
DIP:6617N Rvb2p
DIP:6617N Rpn9p
DIP:6617N Rpt2p
Gpt2p Ret2p
Gpt2p Sec27p
Spt5p Tif5p
Pim1p Sam1p
Ctk1p Hhf1p
Ctk1p Sfp1p
Ctk1p Ctk3p
Ctk1p Gbp2p
Ctk1p Sse2p
Ctk1p Hrb1p
Ctk1p Sit4p
Ctk1p Npl3p
Ctk1p Kre33p
Nut1p Srb6p
Nut1p Ssn8p
Nut1p Rox3p
Sro9p eIF4G1
Sro9p Srp54p
Sro9p Sto1p
Vma13p Vma7p
Vma13p Vma8p
Vma13p Vph1p
Aar2p Gcn2p
Aar2p Prp8p
Aar2p Nhp2p
DIP:6643N Tps1p
Ktr5p Tif5p
Mip6p Sup35p
DIP:6649N Erg13p
Mpe1p Ref2p
Mpe1p Pap1p
Mpe1p Pta1p
Mpe1p Ysh1p
Mpe1p Pfs2p
Mpe1p Swd2p
DIP:6651N Rpl23ap
Lcb2p Sam2p
Lcb2p Sam1p
Lsg1p Nmd3p
Lsg1p Tif5p
Lsg1p Sda1p
Lsg1p Tif6p
Lsg1p Mis1p
Skn1p Trs20p
Sam1p Trp2p
Sam1p Sec7p
Sam1p Ura7p
DIP:6670N Nsp1p
DIP:6670N Mrpl16p
DIP:6670N Prp31p
DIP:6674N Ubp15p
Mks1p Tps1p
Ecm5p Hhf1p
Smx2p Sto1p
Smx2p Snu66p
Smx2p Snu71p
Smx2p Snu56p
Smx2p Yhc1p
Rpc31p Rpc40p
Rpc31p Rpc34p
Rpc31p Rpo31p
Mga2p Tef4p
DIP:6690N Rpf2p
Vps16p Vps41p
Vps16p Vps33p
Vps16p Vps8p
Aep2p Hrp1p
Est3p Pre8p
Gln1p Tps1p
Ssu72p Yth1p
Mrp20p Oxa1p
Arp8p Nhp10p
DIP:6708N Pdr5p
Arp9p Snf5p
Csn12p Smx3p
Csn12p Smx2p
Brr1p Sto1p
Brr1p Smx2p
Osh2p Scs2p
Ist1p Xks1p
Ist1p Rrp46p
Ist2p Sua7p
Dre2p Ubp15p
Elp4p Elp6p
Elp4p Iki1p
Elp4p Iki3p
DIP:6719N Gtr2p
Ecm16p Krr1p
Ecm16p Pwp2p
Ecm16p Ski6p
Ecm16p Rrp45p
Ecm16p Mrps5p
Ecm16p Utp22p
Ecm16p Enp1p
Bna3p Cdc28p
Mis1p Sup45p
Mis1p Pol12p
Mis1p Ncl1p
Mis1p Zuo1p
Iwr1p Rpb3p
Ade4p Pwp2p
DIP:6728N Prp43p
Mvd1p Pwp2p
DIP:6734N Pse1p
Cym1p Pdx1p
Cym1p Lat1p
Itc1p Nhp10p
Itc1p Tfc1p
Itc1p Nhp6bp
Mrp1p Mrps5p
Mrp1p Mrp4p
Rpc17p Rpc34p
Rpc17p Rpo31p
Nhp6bp Rsc8p
Nhp6bp Sto1p
Nhp6bp Rvb2p
Nhp6bp Sth1p
Nhp6bp Vps1p
Nhp6bp Rsc58p
Cog8p Ist1p
Cct4p Gcn3p
Cct4p Slc1p
DIP:6754N Sit4p
Rxt2p Sin3p
Hst1p Sif2p
Hst1p Snt1p
Hst1p Rfm1p
Hst1p Set3p
Hst1p Sum1p
Cct7p Tap42p
His3p Tif6p
Pus7p eIF4G1
Mrpl10p Ncl1p
Mrpl10p Mrpl3p
Mrpl10p Mrpl7p
Mrpl10p Mrpl28p
Mrpl10p Mrpl35p
Mrpl10p Mrpl39p
Pop4p Pop7p
Pdc1p Rad16p
Pdc1p Tat1p
Fet5p Fth1p
Pop6p Pop7p
Nrd1p Sup35p
Nrd1p Rpd3p
Nrd1p Sto1p
Nrd1p Pub1p
Mrpl15p Nsp1p
Mrpl19p Mrpl3p
Mrpl19p Mrpl7p
Mrpl19p Mrpl35p
Lat1p Pdb1p
DIP:6783N Ubp15p
Fab1p Med7p
Fab1p Sit4p
Csl4p Rrp45p
Csl4p Dis3p
Erv41p Erv46p
DIP:6797N Pta1p
DIP:6797N Pti1p
DIP:6797N Swd2p
Mrpl3p Nsp1p
Mrpl3p Ura7p
Mrpl3p Prp31p
Mrpl3p Sit4p
Mrpl28p Prp31p
Ret3p Sec22p
Ret3p Sec27p
Cam1p Tef2p
DIP:6814N Mrpl16p
Gea2p Lcb2p
Sic1p Skp1p
Sic1p Ub
Hca4p Pwp2p
Hca4p Pti1p
Hca4p Sik1p
Hca4p Pub1p
Hca4p Pfs2p
Hca4p Nop58p
Hca4p Nop12p
Hca4p Sro9p
DIP:6821N Ptc4p
Sbp1p eIF4G1
Sbp1p eIF4E
Sbp1p Tef2p
Esc8p Sir2p
Esc8p Gal11p
Esc8p Isw1p
Hos2p Sif2p
Hos2p Snt1p
Hos2p Set3p
Hos2p Zds1p
Hos2p Hst1p
DIP:6829N Hhf1p
Cwc23p Prp8p
Cwc23p Prp45p
Cwc23p Prp43p
Mrpl35p Nsp1p
Mrpl35p Prp31p
Mrpl35p Mrpl9p
Mrpl38p Prp31p
DIP:6835N Fip1p
Mrpl39p Mrpl9p
Pac10p Tub4p
Pac10p Yke2p
DIP:6840N Fun12p
DIP:6842N Tps1p
Shg1p Swd1p
Shg1p Swd3p
Shg1p Spp1p
Swd2p Swd3p
Swd2p Ysh1p
Rcy1p Skp1p
Gpb2p Gpg1p
Ase1p Cdc28p
Pet494p Pet54p
Gim4p Gim5p
Gim4p Yke2p
Pex10p Pex19p
Pex10p Pex13p
Pex10p Pex22p
Pex10p Pex15p
Pex10p Pex4p
Pex10p Pex10p
Pex10p Pex12p
Cox2p Sco2p
Cox2p Oxa1p
Cox2p Sco1p
Sco1p Sco2p
Sco1p Sco1p
DIP:7678N Sst2p
Cup9p Ubr1p
Ccz1p Ypt7p
Ccz1p Mon1p
Ccz1p Vps16p
Pex12p Pex19p
Pex12p Pex13p
Pex12p Pex22p
Pex12p Pex15p
Esc1p Sir4p
Cse4p Ctf19p
Erv29p Mat1a
Cox3p Oxa1p
Pbn1p Prb1p
Rav2p Skp1p
Rav2p Vma2p
Rav2p Tfp1p
Rav2p Vma8p
Rav2p Vma4p
Trm82p Trm8p
Nse1p Smc5p
Nse1p Rhc18p
Hrd1p Hrd3p
DIP:8940N Sst2p
Ama1p Cdc16p
