--------------------------------------------------------------------------------
Infomap Software Package - Changes
www.mapequation.org
--------------------------------------------------------------------------------
(For the meaning of the version numbers, see semver.org)


--------------------------------------------------------------------------------
Jun 14, 2015. Infomap 0.18.x
--------------------------------------------------------------------------------
* Bipartite networks supported.

--------------------------------------------------------------------------------
Dec 17, 2014. Infomap 0.17.x
--------------------------------------------------------------------------------
* Infomap can now be used as a library.

--------------------------------------------------------------------------------
Oct 31, 2014. Infomap 0.16.x
--------------------------------------------------------------------------------
* Added compilation target intended for input/output conversion and formatting.

--------------------------------------------------------------------------------
Apr 24, 2014. Infomap 0.15.x
--------------------------------------------------------------------------------
* Multiplex networks supported, generating memory from different networks layers.

--------------------------------------------------------------------------------
Apr 3, 2014. Infomap 0.14.x
--------------------------------------------------------------------------------
* Infomap can now handle memory networks, which may give overlapping partitions.

--------------------------------------------------------------------------------
Jan 16, 2014. Infomap 0.13.x
--------------------------------------------------------------------------------
* Added option to write streamable tree (to the Hierarchical Network Navigator).

--------------------------------------------------------------------------------
Jun 19, 2013. Infomap 0.12.x
--------------------------------------------------------------------------------
* Added the --outdirdir option for a new dynamics similar to undirdir.

--------------------------------------------------------------------------------
Mar 26, 2013. Infomap 0.11.x
--------------------------------------------------------------------------------
* Added option to increase code rate to find smaller modules.

--------------------------------------------------------------------------------
Mar 12, 2013. Infomap 0.10.x
--------------------------------------------------------------------------------
* Added new flow model: "rawdir".
* Added possibility to include self-links.

--------------------------------------------------------------------------------
Feb 14, 2013. Infomap 0.9.x
--------------------------------------------------------------------------------
* Begin semantic versioning (http://semver.org).
